#
# Translated by Lucas Teixeira - lucastex@gmail.com
#

default.doesnt.match.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atende ao padrão definido [{3}]
default.invalid.url.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é uma URL válida
default.invalid.creditCard.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um número válido de cartão de crédito
default.invalid.email.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um endereço de email válido.
default.invalid.range.message=O campo [{0}] da classe [{1}] com o valor [{2}] não está entre a faixa de valores válida de [{3}] até [{4}]
default.invalid.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] não está na faixa de tamanho válida de [{3}] até [{4}]
default.invalid.max.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapass o valor máximo [{3}]
default.invalid.min.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atinge o valor mínimo [{3}]
default.invalid.max.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapassa o tamanho máximo de [{3}]
default.invalid.min.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atinge o tamanho mínimo de [{3}]
default.invalid.validator.message=O campo [{0}] da classe [{1}] com o valor [{2}] não passou na validação m,n,
default.not.inlist.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um valor dentre os permitidos na lista [{3}]
default.blank.message=O campo [{0}] da classe [{1}] não pode ficar em branco
default.not.equal.message=O campo [{0}] da classe [{1}] com o valor [{2}] não pode ser igual a [{3}]
default.null.message=O campo [{0}] da classe [{1}] não pode ser vazia
default.not.unique.message=O campo [{0}] da classe [{1}] com o valor [{2}] deve ser único


default.paginate.prev=Anterior
default.paginate.next=Próximo
default.boolean.true=Sim
default.boolean.false=Não
default.date.format=dd/MM/yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} criado
default.updated.message={0} atualizado com sucesso
default.deleted.message={0} removido
default.not.deleted.message={0} não pode ser removido
default.not.found.message={0} não foi encontrado
default.optimistic.locking.failure=Outro usuário atualizou este registro enquanto você tentou salvá-lo

default.home.label=Principal
default.list.label={0} Listagem
default.add.label=Adicionar {0}
default.new.label=Novo {0}
default.create.label=Criar {0}
default.show.label=Ver {0}
default.edit.label=Editar {0}

default.button.create.label=Criar
default.button.save.label=Salvar
default.button.return.label=Retornar
default.button.edit.label=Editar
default.button.update.label=Alterar
default.button.delete.label=Remover
default.button.delete.confirm.message=Tem certeza?
default.delete.confirm.message=Confirma Exclusão do Registro?


# Mensagens de erro em atribuição de valores. Use "typeMismatch.$className.$propertyName" para customizar (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=O campo {0} deve ser uma URL válida.
typeMismatch.java.net.URI=O campo {0} deve ser uma URI válida.
typeMismatch.java.util.Date=O campo {0} deve ser uma data válida
typeMismatch.java.lang.Double=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Integer=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Long=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Short=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigDecimal=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigInteger=O campo {0} deve ser um número válido.


# BaixaContratoDolar
erro.validacao.valorBaixaDolar.valorBaixaDolar = Não há saldo suficiente ou valor de baixa inválido.
baixaContratoCambio.valorBaixaDolar.validator.error = Não há saldo suficiente ou valor de baixa inválido

# spring security
springSecurity.errors.login.expired	= Desculpe, seu login está expirado.
springSecurity.errors.login.passwordExpired	= Desculpe, sua senha está expirada
springSecurity.errors.login.disabled = Desculpe, sua conta está desabilitada
springSecurity.errors.login.locked	= Desculpe, sua conta está bloqueada
springSecurity.errors.login.fail	= Desculpe, login ou senha inválidos

springSecurity.login.title	= Login
springSecurity.login.header	= Por favor, efetue login
springSecurity.login.button	= Login
springSecurity.login.username.label	= Usuário
springSecurity.login.password.label	= Senha
springSecurity.login.remember.me.label	= Lembrar usuário/senha
springSecurity.denied.title	= Negado
springSecurity.denied.message	= Desculpe, você não está autorizado a ver esta página ou executar a ação solicitada

Itemhorario.perfilhorario.erro = Deve ser informado um horário válido!
Itemhorario.qtdechefetiva.erro = Carga horária informada não é válida!