<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="canadaCustomsInvoice" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6145a572-dcc3-4f14-9d81-c074b2c46f37">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="724"/>
	<field name="romaneio.exportador" class="java.lang.String"/>
	<field name="romaneio.exportador.endereco" class="java.lang.String"/>
	<field name="romaneio.exportador.lugar" class="java.lang.String"/>
	<field name="romaneio.exportador.cep" class="java.lang.String"/>
	<field name="romaneio.exportador.registration" class="java.lang.String"/>
	<field name="romaneio.dataInvoice" class="java.lang.String"/>
	<field name="romaneio.contrato" class="java.lang.String"/>
	<field name="romaneio.poNumber" class="java.lang.String"/>
	<field name="romaneio.importador" class="java.lang.String"/>
	<field name="romaneio.importador.endereco" class="java.lang.String"/>
	<field name="romaneio.importador.lugar" class="java.lang.String"/>
	<field name="romaneio.complemento" class="java.lang.String"/>
	<field name="romaneio.lugarDestino" class="java.lang.String"/>
	<field name="romaneio.importador.complemento" class="java.lang.String"/>
	<field name="romaneio.destinatario.endereco" class="java.lang.String"/>
	<field name="romaneio.destinatario" class="java.lang.String"/>
	<field name="romaneio.destinatario.lugar" class="java.lang.String"/>
	<field name="romaneio.destinatario.complemento" class="java.lang.String"/>
	<field name="romaneio.termo" class="java.lang.String"/>
	<field name="romaneio.tipoTransporteIngles" class="java.lang.String"/>
	<field name="romaneio.navio" class="java.lang.String"/>
	<field name="romaneio.porto" class="java.lang.String"/>
	<field name="romaneio.blNumber" class="java.lang.String"/>
	<field name="romaneio.marcacao" class="java.lang.String"/>
	<field name="romaneio.descricao" class="java.lang.String"/>
	<field name="produto.codigo" class="java.lang.String"/>
	<field name="volume" class="java.lang.String"/>
	<field name="ncm" class="java.lang.String"/>
	<field name="quantidade" class="java.lang.String"/>
	<field name="pesoLiquidoLibras" class="java.lang.String"/>
	<field name="pesoBrutoLibras" class="java.lang.String"/>
	<field name="precoUnitario" class="java.lang.String"/>
	<field name="subTotal" class="java.lang.String"/>
	<columnHeader>
		<band height="359" splitType="Stretch">
			<rectangle>
				<reportElement uuid="9c5b9f75-f73c-4ae9-905b-d485668dcf32" x="275" y="107" width="280" height="20"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="51d3c1e5-b45d-44e8-86a7-27830dfd4087" x="0" y="0" width="149" height="10"/>
				<textElement>
					<font fontName="Arial-BoldMT" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANADA CUSTOMS INVOICE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e9f7011c-2597-4070-81cc-7af3cd4c7163" x="0" y="10" width="179" height="10"/>
				<textElement>
					<font fontName="Arial-BoldMT" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURE DES DOUANES CANADIENNES]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="c46d1ead-1934-4b9c-983b-641f7c68bce9" x="0" y="20" width="275" height="45"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="f8880bfd-90d3-4675-97b3-9be09126d9ad" x="4" y="21" width="158" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[1-Vendor (Name and address) / Vendeur (Nom et adresse)]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="aa76be6a-9396-48b8-ac9c-43d7ce6e43c4" x="275" y="20" width="280" height="53"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="51359f86-0636-4233-adb5-d3a1ff151c36" x="282" y="21" width="208" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[2 - Date of Direct Shipment to Canada/Date d'expédition direct vers le Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="30de6f95-2fd3-44eb-9afd-e6c83a8b356e" x="282" y="40" width="208" height="8"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[3 - Other References (Include Purchase's Order No.)/]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="15dbf8d9-3d28-4c36-819f-ef8482eab8d4" x="282" y="48" width="208" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[    Autres références (Inclure le no. de commande de l'acheteur)]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="a9e79704-d01c-4639-b682-2604e5c02f2e" x="0" y="65" width="275" height="83"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="075eeed7-f3c5-426b-92a5-037d828333f6" x="275" y="65" width="280" height="42"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="8433b03f-38fc-41cb-93f5-c8901a21cbf6" x="4" y="65" width="186" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[4 - Consignee (name and address) / Destinataire (Nom e adresse)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7ba04d0-c8be-4031-b404-76a57392bca4" x="282" y="65" width="186" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[5 - Purchaser' Name and Address (if other than consignee)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="59d87b89-1af9-470d-a852-15a2debf70ee" x="282" y="72" width="186" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[     Nom et adress de l'acheteur (s'il différe du destinataire)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="afe6818b-4957-4bcc-9e4c-bbcd6ffd5c2c" x="282" y="107" width="186" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[6 - Country of Transhipment/Pays de transbordement]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="1b09dbe3-c619-4c99-96b4-f450cc0d7ced" x="275" y="127" width="139" height="28"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="07a98670-54b6-42d0-bec6-5022abab97b9" x="282" y="127" width="132" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[7 - Country of Origin of Goods]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="97e62838-e73e-49e9-bb24-c137a287b63c" x="282" y="134" width="132" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[    Pays d'origine des marchandises]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="f9231af7-68b8-4f8c-9ec4-b9081d64f2dd" x="414" y="127" width="141" height="28"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="def045ab-ec55-499f-98cf-94cefb033035" x="417" y="127" width="138" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[If shipment includes goods of different origins enter]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74d7ae3e-bfda-4ff7-8b56-ea3d811b759c" x="417" y="134" width="138" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[against items in 12]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="61c28fec-10a5-4248-8008-03fda1186bbe" x="417" y="141" width="138" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Si l'expédition comprend des marchandises d'
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8304f490-ab8a-4c1a-a280-6ea2a48d5c10" x="417" y="148" width="138" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[origines différentes préciser leus provenance en 12
]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="4f383fb8-8d6c-434b-b2f0-143818a9245a" x="275" y="155" width="280" height="40"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="4793860d-8f4d-4f03-a351-4d3e363e5439" x="282" y="155" width="138" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[9 - Conditions of sale and terms of payment]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b3fd00d4-fc0e-45c7-9c02-33764cdceeeb" x="282" y="162" width="208" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[     (I.e. Sale, Consignment Shipment, Leased, Goods, etc)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="023aea3e-5a96-4a5b-85e5-818a3e90efc6" x="282" y="169" width="208" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[     Conditions de vente et modalitée de palement]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c0959df7-613c-4a50-a7b8-d31fc82530b7" x="282" y="176" width="208" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[     (p.ex. Vente, expédition en consignation, Location de marchandises, etc)]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="ff3e4dcb-8920-4b30-927d-0853edac29cd" x="0" y="148" width="275" height="73"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="d6674b21-5d46-4178-8d12-229dc5b31b73" x="4" y="148" width="197" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[8 - Transportation: Give Mode and Place of Direct Shipment to Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="84ad6aea-6efc-4f8a-ab0a-7c7ed1e4e194" x="4" y="155" width="197" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[    Transport: Préciser Mode at Point d'expédition Direct vers le Canada]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="3c05980a-1be6-40a2-9fe0-24068008e7a5" x="275" y="195" width="280" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="7e3f5635-2b18-46bb-904a-6d7c700c987f" x="282" y="195" width="138" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[10 - Currency of Settiement / Divises du palement]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="b8648220-8096-441c-a885-b13a76c049f4" x="0" y="221" width="555" height="30"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="179d72f2-ceb4-472f-9c0d-e37a4911c191" x="4" y="221" width="53" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[11 - No. of Pkgs]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e9c7d793-dd30-4e6c-aa77-8eff134ba996" x="4" y="228" width="53" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      No. of Colls]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e3b29c57-8746-43b1-84b8-9ce155c5cf70" x="76" y="221" width="344" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[12 - Specification of Commodities (Kind of Packages, Marks and Numbers,]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f86b91ec-64ff-4dcd-a6a3-3c68ea37f5c7" x="76" y="228" width="344" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      Description and Characteristics. I.e. Grade Quality)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="78d6d53d-466d-4616-b0a2-719547dffb2b" x="76" y="235" width="344" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      Désignation des articles (Nature des colls, marques et numéros, description générale]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b37600f3-2db5-4e26-80b6-a92c27b46bbd" x="76" y="242" width="344" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      et caracteristiques, p. ex. classe, qualité)]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="52079dc2-4056-42c9-af0b-1d27d43eb538" x="0" y="251" width="72" height="84"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="9b5afed5-bff1-4910-ae41-95e46e46acf7" x="72" y="251" width="483" height="84"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="30387e04-09ca-4dad-96cb-c4ec72f4e388" x="0" y="335" width="282" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="7be4cb76-563d-44b8-aec6-434c6f919667" x="282" y="335" width="273" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="32bed2d2-6ff3-49c5-9f42-0b8cf4d5e665" x="4" y="335" width="271" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[13 - Quality State Unit - Quantité (Précise l'unité)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f36e211e-add0-46b8-8ffb-dd55ad7fd371" x="287" y="335" width="344" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[14 - Selling Price]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="f9657a37-086c-47a1-8e22-ea1f761f456a" x="0" y="347" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="9ded01bb-c2e2-435a-a04f-15c0d060e574" x="72" y="347" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="e856cfb1-bfeb-45de-83a7-9433ecedf40d" x="144" y="347" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="00b96228-5a88-4f91-92fe-c5f239c25b51" x="216" y="347" width="59" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="19532b4e-3cfe-401e-a947-2c375dd2ef40" x="275" y="347" width="71" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="8b39f74e-f7da-44f9-b9f5-d5742c4d712d" x="345" y="347" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="187f0ef4-9ce6-4584-84f5-b3100f30cd97" x="414" y="347" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="0eb67195-873f-42c4-9a6b-ee55eca6d76f" x="483" y="347" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="180f18c2-edf1-41f3-8f34-74e659dd5100" x="4" y="347" width="53" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Sizes]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5cfb466e-93b0-4cc2-8a7e-fb3ec6113db8" x="76" y="347" width="53" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Packing]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6e1f533d-7a52-4a9f-b752-1c27577ed77b" x="149" y="347" width="53" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[NCM]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1f3938f5-6fd0-4c3f-8d36-91f2b14a1699" x="286" y="347" width="53" height="7"/>
				<textElement textAlignment="Right">
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Gross Weight Lbs]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cb34f867-3236-499b-8b9a-9a7f89d230d7" x="356" y="347" width="53" height="7"/>
				<textElement textAlignment="Right">
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Net Weight Lbs]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aedf0d60-8409-4fa4-8ca0-2af77d645de3" x="420" y="347" width="58" height="7"/>
				<textElement textAlignment="Right">
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4970bee5-17a9-42c1-9931-b77505905f37" x="494" y="347" width="55" height="7"/>
				<textElement textAlignment="Right">
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Total USD]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5614e715-1a94-4870-a1ca-9a70aec3ea2c" x="4" y="28" width="251" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.exportador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1602d5fa-d26f-485f-9e46-d859105babbb" x="4" y="38" width="251" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.exportador.endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="790da32c-1da8-47d8-8b01-89e73e2ce962" x="4" y="48" width="140" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.exportador.lugar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1053cbd2-19c2-4883-b4d1-c35900a87997" x="162" y="48" width="24" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CEP:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="39fa43da-0e78-4066-b35f-33d971a376b4" x="190" y="48" width="65" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.exportador.cep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="004792ee-1ae6-4ac5-9c3b-39de305cd627" x="282" y="28" width="138" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.lugarDestino}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2eeeebfa-aa7b-4ca8-b586-72fdb90b2ca9" x="431" y="28" width="110" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.dataInvoice}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a2d0dff3-122c-4129-abad-b07b0241b5c4" x="420" y="28" width="11" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="de3a65c1-7fcd-4a03-8567-4794e9ab7e9f" x="291" y="55" width="65" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRACT No. ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="70cad140-508c-40d0-aaa6-9e59c726022c" x="356" y="55" width="75" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.contrato}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c3a5652e-b85e-492a-913b-5f63667680e6" x="431" y="55" width="11" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aed599cf-a11e-4aa2-93c0-613e0b0a4896" x="442" y="55" width="36" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[P.O. No.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="582d41ca-ca13-49c7-9f2f-b0201969bb84" x="478" y="55" width="71" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.poNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9bdc18f5-d844-48d0-b334-cc1cb7145c1f" x="282" y="78" width="251" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.importador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b2cf09bc-8db6-4009-8012-375145aeb0e8" x="420" y="97" width="129" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.importador.lugar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7b19239d-4537-4d3f-b5cc-8dba6192c577" x="282" y="97" width="132" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.importador.complemento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1ddeb24b-c243-4a01-93fc-de14a95090ff" x="282" y="87" width="251" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.importador.endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="37143f78-4db6-49d7-93aa-30f27b1964ef" x="4" y="72" width="250" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.destinatario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="10b95514-0760-4fb5-b44b-e5d16160c271" x="4" y="82" width="251" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.destinatario.endereco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="41e7a461-4218-421a-838d-a1f8c2132df1" x="4" y="92" width="250" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.destinatario.complemento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7f007bd1-fa9f-4adc-b649-1d6679afc498" x="4" y="102" width="251" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.destinatario.lugar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8ef83178-e88a-46e8-9094-840139f121ae" x="292" y="115" width="34" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[BRAZIL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="16910fa6-b343-4c04-9c2c-5211b66955b3" x="292" y="141" width="34" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[BRAZIL]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5f161092-6a92-44fa-af17-6a5c6e892cc3" x="292" y="184" width="19" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.termo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c67ef1ae-cd74-4166-beb0-d5b257f4a85a" x="311" y="184" width="11" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField>
				<reportElement uuid="30230595-e520-466a-bae6-7aa548ae0424" x="322" y="184" width="100" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.lugarDestino}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="34a97155-6010-4a8c-9621-d0b854e780a5" x="13" y="166" width="59" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.tipoTransporteIngles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7881a23f-d52d-4307-a300-be2ea9daef9e" x="72" y="166" width="4" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="36a0cc28-0d1d-49aa-910f-503effdee5c6" x="76" y="166" width="154" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.navio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b03696ee-5b49-431d-93ad-3c3c1d9d0f65" x="13" y="176" width="28" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[FROM:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1396aecb-f3ba-421f-8f02-899c16f5ac44" x="41" y="176" width="189" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.porto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e50ef327-96d8-46b4-812b-ef6f8f4dfe95" x="13" y="186" width="16" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[TO:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2090c06d-4c4b-483a-b3a0-b2a1977fce20" x="29" y="186" width="201" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.lugarDestino}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d08eb9dd-d6a8-497e-98de-886996b9b4e2" x="13" y="196" width="18" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[B.L.:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5417fea6-54c1-47b7-9322-d785e88ce5d6" x="31" y="196" width="199" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.blNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6600a9fb-36f2-4bf1-bf51-ae2cc9a721c8" x="6" y="251" width="64" height="80"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.marcacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="03f09e10-3fcf-45ac-b41e-839d9a61f988" x="76" y="251" width="466" height="80"/>
				<textElement>
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.descricao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0306480c-6851-40be-8743-24ba0d98fb5b" x="41" y="2" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[produto.codigo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<rectangle>
				<reportElement uuid="71fadfd0-f5c8-43e2-9b52-b7c59b5803be" x="0" y="0" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="fe2a03a4-9e3a-4dd8-832d-fb624193af8f" x="72" y="0" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="7bf384f3-6d65-4275-9519-080fc0d8ecd2" x="144" y="0" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="c3f8ce33-cfd0-4904-a5db-3e8a08cb221d" x="216" y="0" width="59" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="f826ba63-d915-48ec-8a1f-8b0c60e938a1" x="275" y="0" width="70" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="0a856252-b8f0-44ea-a498-5614da7a5a5c" x="345" y="0" width="69" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="fee6eeba-b446-4940-b959-9e8c04d3aefc" x="414" y="0" width="69" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="16066c0b-4604-4638-8f73-a8e0a36d4e13" x="483" y="0" width="72" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement uuid="142594c3-0907-468e-8110-c1dcd8d22227" x="7" y="2" width="65" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="ArialMT" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produto.codigo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="298" splitType="Stretch">
			<rectangle>
				<reportElement uuid="7b50e043-3daf-443a-8d2f-8c676ee73e53" x="361" y="101" width="180" height="152"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="25bc9547-3aef-424c-88f9-68e72052de30" x="180" y="101" width="180" height="152"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="c38cea8b-2020-48db-a4d5-29b7c67dc728" x="494" y="74" width="15" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="deaba16e-0cec-482d-a028-d53dd3926967" x="345" y="12" width="69" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="7ba5a059-3614-426c-8933-8764d540a7db" x="414" y="0" width="141" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="4b09e462-cb00-44e2-b9ab-574bf18d36c8" x="275" y="0" width="139" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="1d22d98b-2217-4859-8ae9-7cbaa168a435" x="0" y="0" width="275" height="36"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="9ae0bc82-b108-43af-90ee-d74fdd430271" x="-293" y="-345" width="197" height="42"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="705b3507-0253-40d4-9326-f6d7e2762375" x="4" y="0" width="266" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[18 - If any of fields 1 to 17 are included on an attached commercial Invoice, check this box]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eab2bcaa-fa58-4223-8294-f21a3dbf7a7c" x="4" y="7" width="266" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      Si les renseignaments des zones 1 á 17 figurent sur la facture commerciale, cocher cette boite]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="8014e171-6e7d-4376-a96e-6393cfe2682b" x="255" y="18" width="15" height="12"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="e824f3df-1fb9-4d01-8cee-15a2f07c7324" x="255" y="18" width="15" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="ArialMT" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed9367f3-7dfc-4985-aefd-3a82c0d75e54" x="4" y="23" width="251" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Commercial Invoice No/No de la facture commerciale]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="65022d82-858e-4552-a71f-07828aaa20e9" x="281" y="0" width="86" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[15 - Total Weight / Poids Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4eb4365c-5fe8-4231-a31c-88c65d88d0eb" x="420" y="0" width="63" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[16 - Commission]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="f19ec2e2-15cd-4aab-bbba-c8dbd073e27f" x="414" y="12" width="141" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="3632e4b9-99ad-4696-9426-f7f2c8e3e1a5" x="275" y="12" width="70" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="f01a3923-0daa-412c-ba57-b43c3b4df55e" x="420" y="14" width="129" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[17 - Invoice Total / Total de la facture]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0f4a1500-5aec-43f2-992c-08d0eac9ec2a" x="281" y="14" width="58" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Net / Net Kgs]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff7e85be-f21f-4025-b74f-d684faeb7597" x="351" y="14" width="58" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Gross / Brut Kgs]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="d4db89e1-3b5e-4c04-b1d6-55b2fd3eb157" x="0" y="36" width="275" height="36"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="d0b78035-bb80-42f1-a020-b4a546cae6d2" x="4" y="36" width="266" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[19 - Exporter's name and Address (if Other than Vendor)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a9817b01-f333-4913-bae2-41bebc1091a3" x="4" y="43" width="266" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      Nom et adresse de l'exportateur (S'il différe du Vendeur)]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="c1413360-be4b-496d-9dc7-044d0bcdd424" x="275" y="36" width="280" height="36"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="fabf81ab-b128-4ba0-b92d-9d1b3beda009" x="281" y="36" width="266" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[20 - Originator (Name and Address)/ Expéditeur d'origine (Nom et addresse)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="180089ec-ad78-47a5-9bdf-a74170586cf3" x="16" y="55" width="254" height="17"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[V E N D O R S]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="34294bec-451c-4909-a1ae-53fbc444e816" x="0" y="72" width="275" height="29"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="5fbbb6d0-1865-4830-8e98-40db7b1030d2" x="275" y="72" width="280" height="29"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="dbcc1302-afe2-42ae-8922-307d19c7f035" x="4" y="72" width="266" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[21 - Departamental Ruling (if applicable) / Décision du Ministére (s'il y a lieu)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0f697978-9127-4af7-b116-e00c9d5085ef" x="281" y="72" width="187" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[22 - If fields 23 to 25 are not aplicable, check this box]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d49915a4-bc5f-43c8-9760-0e3c6319388a" x="281" y="79" width="187" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Si les zones 23 à 25 sont sams object, cocher cette boite]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="14479e7f-69b2-48ce-b429-76d497c36871" x="494" y="74" width="15" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="ArialMT" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="e7ee33a1-f3ac-470e-9443-17f35465d037" x="0" y="101" width="180" height="152"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="14aaae41-a2e1-4fbf-a365-1f7b75e651cd" x="4" y="101" width="158" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[23 - If included in field 17 indicate amount:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e798d9eb-8ab8-4b45-a3da-ba6632bb9d4d" x="4" y="108" width="158" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      Si compris dan le total à la zone 17 préciser:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9660eab5-b2f2-4cc3-afe9-36e181e07ff6" x="4" y="115" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (I) - Transportation charges, expenses and insurance from]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bef78739-f300-4d5d-a64e-a4f20c533812" x="4" y="122" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            the place of direct shipment to Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60157109-3d8b-40e8-b734-e5ba1d09795c" x="4" y="129" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Les frais de transport, dépenses et assurances á partir]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="64e81ce6-641d-474d-84d8-f6c36c6cf0db" x="5" y="187" width="176" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            d'assemblage aprés importation au Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4a5dc03b-5ce5-46a7-9731-58813b8613d5" x="5" y="150" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7969d983-ffe7-4da0-bd7f-3bd7b36dfe9c" x="5" y="166" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (II) - Costs for contruction, erection and assembly incurred]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4bd3e2f3-162c-460e-a6e6-1c5513c41860" x="5" y="173" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            after importation into Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="62e536ff-562e-4a91-8d41-26a1e2b4a423" x="5" y="180" width="176" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Les coúts de construction, d érection et]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74e1cee3-1276-4968-89a4-d966b7c9c5ea" x="4" y="136" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            du pont d'expedition directe vers le Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="591513cf-a25f-4404-97dd-77a9005c574d" x="6" y="200" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bdd28171-c23d-4d07-8b9a-ddb9035a9d7e" x="6" y="218" width="173" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (III) - Export packing]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="50b06727-f98c-4865-a778-e3a8f9861324" x="6" y="225" width="173" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Le coút de l'emballage d'exportation]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3d0a44c1-5caf-45ec-b69b-fd2f57cc9a13" x="6" y="237" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0f1f602-d9a4-4601-9029-a6c30abfbe75" x="185" y="166" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (II) - Costs for contruction, erection and assembly incurred]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4ef5f57f-8b32-417a-b547-6a79acca4c20" x="184" y="101" width="158" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[23 - If included in field 17 indicate amount:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4cfd7d6d-0d09-4a3a-b7ab-08a56e1777e3" x="185" y="180" width="176" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Les coúts de construction, d érection et]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4ff0ae54-338f-4127-8e99-e83c5bea3afc" x="184" y="108" width="158" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      Si compris dan le total à la zone 17 préciser:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b8f543f5-9a1e-4a8f-a3e6-5958975519dd" x="185" y="173" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            after importation into Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="839e52c3-3e3e-485e-808a-20798168ec9b" x="185" y="187" width="176" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            d'assemblage aprés importation au Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c22fd815-e0f5-4eca-9cee-722db3420c76" x="185" y="150" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f171f0a0-a277-4d3a-9241-1de122828737" x="186" y="218" width="173" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (III) - Export packing]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="08f8111d-4bfc-43b8-a46c-ea1a231895a0" x="186" y="237" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="22bb7311-65e6-4ad0-aefd-95a1e256cce1" x="184" y="136" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            du pont d'expedition directe vers le Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="344cd864-7c04-4871-a79b-dcad2561f8a0" x="184" y="122" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            the place of direct shipment to Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8992dd21-d150-4fdd-b494-c720a4bc3647" x="184" y="115" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (I) - Transportation charges, expenses and insurance from]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af9e8b26-cf4f-44a3-bdfc-42df2ec663d6" x="186" y="200" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9cd79496-70c2-44cf-870a-454e9859dca4" x="369" y="225" width="173" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Le coút de l'emballage d'exportation]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="58f2ad85-d22b-4b73-b830-8ad25f1abe35" x="184" y="129" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Les frais de transport, dépenses et assurances á partir]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5c916fdf-addf-465a-855a-f7ed53906495" x="367" y="122" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            the place of direct shipment to Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="daae51f0-0dfa-44f5-8f90-cfa6276f5dfe" x="367" y="173" width="174" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            after importation into Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd47fcb1-a83d-47e3-b00a-9f63400c42b0" x="367" y="180" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Les coúts de construction, d érection et]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d92d5652-d872-49f6-a2a4-5b287c84fec5" x="367" y="237" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c4719cb5-ce55-4399-a849-989f4cdcefb2" x="367" y="187" width="174" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            d'assemblage aprés importation au Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="39760ed6-a397-484d-845d-990e45561c96" x="367" y="150" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2dd7652e-bd62-4f36-9107-1344bb5e2518" x="369" y="218" width="173" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (III) - Export packing]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f84e7c5b-3596-492a-ba46-ab1d5d34239c" x="367" y="166" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (II) - Costs for contruction, erection and assembly incurred]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51555dfc-9efc-4516-bcf4-a2e99cb6b7db" x="186" y="225" width="174" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Le coút de l'emballage d'exportation]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f9a366bb-be57-476a-b6d3-631bc292effe" x="367" y="115" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      (I) - Transportation charges, expenses and insurance from]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46f90eb4-0ea9-4d78-a709-260aac69321d" x="367" y="101" width="158" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[23 - If included in field 17 indicate amount:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d6a0a6d5-6c14-4454-a571-56e7d38cd05c" x="367" y="200" width="175" height="10"/>
				<textElement>
					<font fontName="ArialMT" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[            $________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff9b7935-e0e7-42fe-aca6-92721f137d2c" x="367" y="108" width="158" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[      Si compris dan le total à la zone 17 préciser:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6db5d9f6-85c7-4743-bdf1-4bf5a24139eb" x="367" y="136" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            du pont d'expedition directe vers le Canada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d23f920-79c4-4bc9-a70f-d0fb49c2486b" x="367" y="129" width="175" height="7"/>
				<textElement>
					<font fontName="ArialMT" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[            Les frais de transport, dépenses et assurances á partir]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c3bc139b-d97b-4129-8a6f-228a2fba500e" x="7" y="256" width="81" height="11"/>
				<textElement>
					<font fontName="Arial-BoldItalicMT" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[PROCESSED BY: ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="32db57ff-8132-4869-a222-6452bba433b8" x="7" y="267" width="177" height="11"/>
				<textElement>
					<font fontName="Arial-BoldItalicMT" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[FDA FACILITY REGISTRATION NUMBER:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="16fe2d74-f8f5-4329-b5e4-21cd648931eb" x="7" y="278" width="183" height="11"/>
				<textElement>
					<font fontName="Arial-BoldItalicMT" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[USA AGENT FOR FDA COMMUNICATION:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
