<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cartaoPonto_Rodape" language="groovy" columnCount="2" printOrder="Horizontal" pageWidth="266" pageHeight="555" orientation="Landscape" columnWidth="133" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="4c58a0ee-a8b4-4d30-b8b0-2d535104f8fb">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="funcoes.Horarios"/>
	<parameter name="FUNCIONARIO" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DTINI" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DTFIM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT  f.ocorrencias_id AS seq_ocor, f.descricao, k.filial_id AS seq_fil, b.id AS seq_func,  coalesce(sum(y.nr_qtde_hr), 0) AS soma
   FROM param_rel_detalhe f
   inner join param_rel_totais t on f.parametro_relatorio_totais_id = t.id and t.id = 997
   left join parametro_relatorio_filial k ON f.parametro_relatorio_id = k.parametro_relatorio_id
   left join funcionario b ON k.filial_id = b.filial_id
   left join movimentos y ON f.ocorrencias_id = y.seq_ocor AND b.id = y.seq_func and  y.dt_bat between to_date($P{DTINI}, 'yyyy-MM-dd') and to_date($P{DTFIM}, 'yyyy-MM-dd')
   where (1=1)
     and b.id = $P{FUNCIONARIO}
  GROUP BY f.ocorrencias_id, f.descricao, k.filial_id, b.id
  order by b.id ,f.ocorrencias_id;]]>
	</queryString>
	<field name="seq_ocor" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="seq_fil" class="java.lang.Long"/>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="soma" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement uuid="59cb892f-333e-4e58-be2c-da6862db6792" x="0" y="0" width="83" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao} + ":" ]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3dbd01c9-f4ad-4e6a-9641-c860d1ec9f76" x="83" y="0" width="50" height="13"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{soma})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
