<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listagemBatidas_subreport" language="groovy" columnCount="6" printOrder="Horizontal" pageWidth="160" pageHeight="11" columnWidth="26" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d174e2d7-3bdc-4d63-b6c2-ed2fd8cdce48">
	<property name="ireport.zoom" value="3.4522712143931042"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="funcoes.Horarios"/>
	<parameter name="FUNCIONARIO" class="java.lang.Long"/>
	<parameter name="DTBAT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select minu_to_hora(b.hr_bat) as batida
from batidas b
where b.seq_func = $P{FUNCIONARIO} and b.dt_bat = to_date($P{DTBAT}, 'dd/MM/yyyy')
order by b.dt_bat, b.hr_bat]]>
	</queryString>
	<field name="batida" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="26" height="11" uuid="e8503cfa-2225-4aeb-8906-f14b782fff49"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batida}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
