<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAbonosAnalitico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="3.5369215365000053"/>
	<property name="ireport.x" value="728"/>
	<property name="ireport.y" value="482"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT f.id AS seq
	,f.mtr_func AS matricula
	,f.crc_func AS cracha
	,f.nom_func AS nome
	,s.dsc_setor AS setor
	,j.dsc_just AS justificativa
	,a.nr_qtde_hr_justif AS horas
	,to_char(a.dt_justificativa, 'dd/MM/yyyy') AS data_justificativa
	,to_char(a.dt_inicio, 'dd/MM/yyyy') AS data_batida
	,a.obs_justificativa AS observacao
FROM abonos a
JOIN ocorrencias o ON a.seq_ocor = o.id
JOIN justificativas j ON a.seq_justif = j.id
JOIN funcionario f ON a.seq_func = f.id
JOIN filial fil ON f.filial_id = fil.id
JOIN cargo c ON f.cargo_id = c.id
JOIN setor s ON f.setor_id = s.id
WHERE 1=1
	AND o.id IN (1,2,3,4,7,8,13,14,9,0)
ORDER BY 1,data_batida]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="matricula" class="java.lang.String"/>
	<field name="cracha" class="java.lang.Long"/>
	<field name="nome" class="java.lang.String"/>
	<field name="setor" class="java.lang.String"/>
	<field name="justificativa" class="java.lang.String"/>
	<field name="horas" class="java.lang.Integer"/>
	<field name="data_justificativa" class="java.lang.String"/>
	<field name="data_batida" class="java.lang.String"/>
	<field name="observacao" class="java.lang.String"/>
	<variable name="HORAS_TOTAL_FUNC" class="java.lang.Integer" resetType="Group" resetGroup="Funcionario" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
	</variable>
	<variable name="HORAS_TOTAL" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
	</variable>
	<group name="Funcionario">
		<groupExpression><![CDATA[$F{seq}]]></groupExpression>
		<groupHeader>
			<band height="66">
				<staticText>
					<reportElement x="10" y="22" width="66" height="20" uuid="9c10c516-dc39-4687-857b-b5b7c18aa922"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Crachá:]]></text>
				</staticText>
				<staticText>
					<reportElement x="153" y="2" width="66" height="20" uuid="5df12175-8ca7-4f89-a551-1ba2e4bcba2a"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Funcionário:]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="2" width="66" height="20" uuid="0e081c10-74d3-4a03-9131-254f157fcbc1"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Matrícula:]]></text>
				</staticText>
				<staticText>
					<reportElement x="153" y="22" width="66" height="20" uuid="402cd33b-3b44-4b3d-a929-5ab00c401ed8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Setor:]]></text>
				</staticText>
				<textField>
					<reportElement x="79" y="2" width="64" height="20" uuid="43d79c6f-1954-4f7e-8e38-4be3183489de"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{matricula}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="79" y="22" width="64" height="20" uuid="37ef28c7-efc4-4fc3-8af1-09a2b5861ec6"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cracha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="221" y="2" width="236" height="20" uuid="fd874e34-4d3d-4948-be02-0f09f72d32de"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="221" y="22" width="236" height="20" uuid="4d54a42f-5cf9-4304-be18-78561ec15746"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{setor}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="0" y="46" width="555" height="20" uuid="4bd8e7e9-2786-4965-a12c-f10e9be04644"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="46" width="53" height="20" uuid="251cf675-f9fc-4bd3-84ff-30b2b0b22aa0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement x="110" y="46" width="198" height="20" uuid="b3f056a6-09c9-4c4b-8409-0dc3253b0bec"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Justificativa]]></text>
				</staticText>
				<staticText>
					<reportElement x="309" y="46" width="69" height="20" uuid="0a0b32ad-711c-4d08-90b9-78865a6d905e"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Horas]]></text>
				</staticText>
				<line>
					<reportElement x="53" y="46" width="1" height="20" uuid="3e51741e-b2f0-4afb-af0d-cd1f58354171"/>
				</line>
				<line>
					<reportElement x="308" y="46" width="1" height="20" uuid="5a370b3c-fc8d-494f-b213-d6890ccb6935"/>
				</line>
				<line>
					<reportElement x="378" y="46" width="1" height="20" uuid="97c9d3e4-4f7f-460d-b8b6-db3fea725830"/>
				</line>
				<staticText>
					<reportElement x="379" y="46" width="176" height="20" uuid="83a64a6b-2109-4e70-8f47-1aa05fa5f834"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Observação]]></text>
				</staticText>
				<staticText>
					<reportElement x="54" y="46" width="55" height="20" uuid="ef646959-6112-4b58-8fc7-398e5ea95dc7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Data]]></text>
				</staticText>
				<line>
					<reportElement x="109" y="46" width="1" height="20" uuid="d17267cc-9cf2-4c0e-aedb-90a64fd305e4"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="30">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" uuid="81b843bc-e05a-47c3-a282-14a950791601"/>
				</rectangle>
				<line>
					<reportElement x="308" y="0" width="1" height="20" uuid="d184ccdc-e9cb-42f0-88c2-efee511dbe73"/>
				</line>
				<staticText>
					<reportElement x="110" y="0" width="198" height="20" uuid="dc72eebe-e817-48a8-88cf-a4b71c27e3fa"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="5"/>
					</textElement>
					<text><![CDATA[TOTAL POR FUNCIONÁRIO: ]]></text>
				</staticText>
				<textField>
					<reportElement x="309" y="0" width="69" height="20" uuid="88a2cd79-719b-4be5-a721-33edffef610b"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($V{HORAS_TOTAL_FUNC})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="d70faf55-b49f-43e8-b394-7162d63cb716"/>
			</rectangle>
			<line>
				<reportElement x="0" y="50" width="555" height="1" uuid="76097016-9f70-4ac1-b53e-03562d6896f8"/>
			</line>
			<staticText>
				<reportElement x="202" y="50" width="150" height="20" uuid="3472dec4-024f-4f97-a164-5a46f3c6bd01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de abonos]]></text>
			</staticText>
			<line>
				<reportElement x="150" y="0" width="1" height="50" uuid="c2801b51-fcc8-4659-9b80-3bf069af0f73"/>
			</line>
			<textField>
				<reportElement x="486" y="2" width="30" height="16" uuid="becea8ef-054d-4020-94fd-ca835e68e688"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="3" width="100" height="16" uuid="71f8dd35-4383-41a8-9452-67f3546e877b"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Página..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="17" width="60" height="16" uuid="d021043c-8227-49c3-8b48-72cd562a2e85"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="18" width="100" height="16" uuid="c22fe158-f022-4602-a534-f5d62594bf30"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data..... :]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="100" height="16" uuid="64dca8bf-5795-442d-a911-1188460c73ac"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="34" width="60" height="16" uuid="de2e5322-df0e-4df1-b7e6-a5faec3773a9"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="2" width="28" height="16" uuid="0b8ec734-5117-471c-8e8e-c72d599a64fe"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="10" y="50" width="192" height="20" uuid="bca34ee6-a13d-426e-b351-1290e4bd899c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Período de " + $P{DT_INICIO} + " á " + $P{DT_FIM}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="Float" x="0" y="2" width="150" height="45" uuid="40a3783c-2f51-434e-9ed4-b366b2d11ccc"/>
				<imageExpression><![CDATA[$P{LOGOMARCA}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="53" height="20" uuid="f4da53f7-cbaf-4acd-9c01-3dfe69bcd5d4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{data_batida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="198" height="20" uuid="96c8d744-9aca-4c5d-b9a9-7e8971fb9442"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{justificativa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="309" y="0" width="69" height="20" uuid="d6c9c813-92f9-4a0d-bf0d-b7e04e2a85d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{horas})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="379" y="0" width="176" height="20" uuid="fd12864c-fffa-4498-844a-2aa473f2e850"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="0" width="55" height="20" uuid="707ba421-9117-41f0-a36f-2ff84b73e052"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{data_justificativa}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="110" y="20" width="198" height="20" uuid="63807735-3521-4be7-81d5-15abc1fb8089"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[TOTAL GERAL: ]]></text>
			</staticText>
			<textField>
				<reportElement x="309" y="20" width="69" height="20" uuid="3b26c70c-6c8c-42e4-95cd-05c7a670c992"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($V{HORAS_TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
