<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioExtrasSintetico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select id as seq, dsc_setor as dsc from setor order by id]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="dsc" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="b546faee-7df5-4763-8367-71e32d061cfe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sequência]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="455" height="20" uuid="2f0b8dfc-0924-41f0-98f0-6ec0d445d4d7"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="dbff6088-2159-4ac7-bc49-9f37b4e78368"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seq}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="455" height="20" uuid="90fca401-9a69-420a-bb43-b76565f5b86e"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dsc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="20" uuid="2d98ef7c-f6c5-4ef5-b5c2-f068b1344317"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Total de registros: " + $V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
