<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioFuncionariosPresentes" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.3636363636363635"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT fil.id AS seq_filial
	,f.id AS seq_func
	,f.crc_func AS cracha_func
	,fil.dsc_fil AS dsc_filial
	,s.dsc_setor AS dsc_setor
	,c.dsc_cargo AS dsc_cargo
	,f.nom_func AS nome_funcionario
	,d.nr_qtde_ch_prevista AS qtd_prevista
	,d.nr_qtde_ch_efetivada AS qtd_efetivada
	,bat.hrbat AS hora_batida
	,to_char(d.dt_bat, 'dd/MM/yyyy') AS data_batida
FROM dados d
INNER JOIN funcionario f ON d.seq_func = f.id
INNER JOIN filial fil ON f.filial_id = fil.id
INNER JOIN cargo c ON f.cargo_id = c.id
INNER JOIN setor s ON f.setor_id = s.id
LEFT JOIN (
	SELECT b.seq_func AS func
		,b.dt_bat AS dtbat
		,min(b.hr_bat) AS hrbat
	FROM batidas b
	WHERE b.id_bat = 'E'
	GROUP BY b.seq_func
		,b.dt_bat
	) bat ON bat.func = f.id
	AND bat.dtbat = d.dt_bat
WHERE bat.hrbat > 0
	AND d.id_tp_dia <> 'TR'
ORDER BY fil.dsc_fil
	,s.dsc_setor
	,f.id
	,d.dt_bat]]>
	</queryString>
	<field name="seq_filial" class="java.lang.Long"/>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="cracha_func" class="java.lang.Long"/>
	<field name="dsc_filial" class="java.lang.String"/>
	<field name="dsc_setor" class="java.lang.String"/>
	<field name="dsc_cargo" class="java.lang.String"/>
	<field name="nome_funcionario" class="java.lang.String"/>
	<field name="qtd_prevista" class="java.lang.Integer"/>
	<field name="qtd_efetivada" class="java.lang.Integer"/>
	<field name="hora_batida" class="java.lang.Integer"/>
	<field name="data_batida" class="java.lang.String"/>
	<variable name="FUNCIONARIOS_COUNT" class="java.lang.Integer" resetType="Group" resetGroup="Setor" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{seq_func}]]></variableExpression>
	</variable>
	<group name="Setor">
		<groupExpression><![CDATA[$F{dsc_setor}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField>
					<reportElement x="0" y="20" width="555" height="20" forecolor="#000000" uuid="9f0b4319-fd1a-4746-a46d-6607fba26a7e"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dsc_setor}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" uuid="09fa48f6-c383-4616-b84c-20a575cbb5bf"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="0" width="44" height="20" uuid="2319154b-accf-43af-b4b3-957f0676588d"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Seq]]></text>
				</staticText>
				<staticText>
					<reportElement x="44" y="0" width="232" height="20" uuid="c9c9ea5c-c942-47e9-8dcd-c742a6fe795f"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Nome]]></text>
				</staticText>
				<staticText>
					<reportElement x="276" y="0" width="149" height="20" uuid="b2885035-12ab-4ed8-a41e-ca25cb35f80e"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Cargo]]></text>
				</staticText>
				<staticText>
					<reportElement x="425" y="0" width="65" height="20" uuid="8e1a71f6-4581-48b2-b0b6-c0368144da6d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Horário]]></text>
				</staticText>
				<staticText>
					<reportElement x="490" y="0" width="65" height="20" uuid="d33e1d66-f890-43e3-8c21-6c4da3865117"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement x="490" y="0" width="65" height="20" uuid="867a33e1-b9be-4846-9e23-5a34c5f61d71"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{FUNCIONARIOS_COUNT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="490" height="20" uuid="72cdd5b1-fc9d-4abf-989e-5f95487e5fa2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Total de funcionários:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="44" height="20" uuid="eed82ea1-9c94-4cc4-b05a-e46272c3f55b"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="44" y="0" width="232" height="20" uuid="95717998-9ea7-45ad-9cab-499f52422cf9"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome_funcionario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="0" width="149" height="20" uuid="2c515765-681a-490f-9831-fa51c83fbea0"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dsc_cargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="425" y="0" width="65" height="20" uuid="d4620ef9-7821-4ce9-9e5d-8274e4c1788d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{hora_batida})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="490" y="0" width="65" height="20" uuid="f3535178-2f48-4a5c-be71-4b4412f49ad4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{data_batida}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
