<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioExtrasComExcedenteSintetico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="2.4200000000000004"/>
	<property name="ireport.x" value="465"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select
--fil.id as seq, fil.dsc_fil as descricao,
--s.id as seq,s.dsc_setor as descricao,
--c.id as seq , c.dsc_cargo as descricao,
f.crc_func as seq, f.nom_func as descricao,
o.dsc_ocor as ocorrencia,
sum(m.NR_QTDE_HR) as horas,
coalesce(minu_to_hora( cast(sum(m.NR_QTDE_HR) as integer) ), '') as horas_str,
coalesce(sum(obh.nr_qtde_hr), 0) as horas_exec,
coalesce(minu_to_hora( cast(sum(obh.nr_qtde_hr) as integer) ), '') as horas_exec_str
from movimentos m
join ocorrencias o on m.seq_ocor = o.id
join funcionario f on m.seq_func = f.id
join filial fil on f.filial_id = fil.id
join cargo c on f.cargo_id = c.id
join setor s on f.setor_id = s.id
left join ocorrencias_bh obh on obh.seq_func = f.id
				   and obh.dt_bat = m.dt_bat
				   and obh.seq_ocor = o.id
				   and obh.id_tp_ocorr = 'C'
				   and obh.id_tp_lanc = 'A'
where 1=1
group by
--fil.id, fil.dsc_fil,
--s.id, s.dsc_setor,
--c.id , c.dsc_cargo,
f.crc_func, f.nom_func,
o.dsc_ocor]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="ocorrencia" class="java.lang.String"/>
	<field name="horas" class="java.lang.Long"/>
	<field name="horas_str" class="java.lang.String"/>
	<field name="horas_exec" class="java.lang.Long"/>
	<field name="horas_exec_str" class="java.lang.String"/>
	<variable name="HORAS_TOTAIS" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
	</variable>
	<variable name="HORAS_TOTAIS_EX" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{horas_exec}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="247" height="20" uuid="28158582-ec33-4d01-952a-88ba3d536521"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{AGRUPAMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="247" y="0" width="169" height="20" uuid="a82cf67b-fca0-46a5-ae4b-9271eef5ad1e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Ocorrência]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="0" width="73" height="20" uuid="b28cbbe7-4812-4a42-8be7-4d1ff766c174"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Quant. horas]]></text>
			</staticText>
			<staticText>
				<reportElement x="489" y="0" width="66" height="20" uuid="edcaf167-422a-4ec6-9672-7d14dfea0d88"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Excedente]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="247" height="20" uuid="c5659e8a-edb6-4388-9713-961342c4f9b4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seq} + " - " + $F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="0" width="169" height="20" uuid="ed458ec3-3d05-4ca1-8805-db60a5d6e2a9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ocorrencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="0" width="73" height="20" uuid="fb209854-c626-43de-a4f0-fdb9f6f83020"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{horas_str}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="489" y="0" width="66" height="20" uuid="782aeac1-0942-4abd-aa0d-63f2dc99b3e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{horas_exec_str}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="247" y="0" width="169" height="20" uuid="1188cf97-fe2c-41f4-93be-c21f2a3a887d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAIS:]]></text>
			</staticText>
			<textField>
				<reportElement x="416" y="0" width="73" height="20" uuid="8f7d7bef-fe22-434f-9cb7-ca706e1e7d60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($V{HORAS_TOTAIS})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="489" y="0" width="66" height="20" uuid="c3a9b032-f5d7-4d4a-8827-b6caec04491f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($V{HORAS_TOTAIS_EX})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
