<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioJornadaExcesso" language="groovy" pageWidth="800" pageHeight="842" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="0.7697371773460598"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT f.filial_id
	,seq_func
	,f.nom_func
	,to_char(dt_bat, 'dd/MM/yyyy') as dt_bat
	,dsc_setor
	,total
	,hr_bat1
	,hr_bat2
	,dsc_cargo
	,dsc_Fil
	,dsc_uniorg
	,unicod_filial
	,to_char(f.dt_adm, 'dd/MM/yyyy') as dt_adm
FROM (
	SELECT f.filial_id
		,d.seq_func
		,f.nom_func
		,d.dt_bat
		,s.dsc_setor
		,CASE
			WHEN (d.hr_bat2 > d.hr_bat1)
				THEN ((d.hr_bat2 - d.hr_bat1) - m.hr_inter)
			WHEN (d.hr_bat2 < d.hr_bat1)
				THEN ((d.hr_bat2 + 1440 - d.hr_bat1) - m.hr_inter)
			ELSE 0
			END AS total
		,d.hr_bat1
		,d.hr_bat2
		,c.dsc_cargo
		,fil.dsc_fil || '' || fil.unicod_filial AS dsc_fil
		,u.dsc_uniorg
		,fil.unicod_filial
		,f.dt_adm
	FROM dados d
	INNER JOIN funcionario f ON d.seq_func = f.id
	INNER JOIN setor s ON f.setor_id = s.id
	INNER JOIN cargo c ON f.cargo_id = c.id
	INNER JOIN filial fil ON f.filial_id = fil.id
	INNER JOIN uniorg u ON f.uniorg_id = u.id
	LEFT JOIN (
		SELECT perfilhorario_id
			,hr_inter
			,count(1)
		FROM v_hr_inter
		GROUP BY perfilhorario_id
			,hr_inter
		) m ON d.id_perfil_horario = m.perfilhorario_id
	) AS cons
INNER JOIN funcionario f ON cons.seq_func = f.id
WHERE (1 = 1)
	AND hr_bat1 > 0
	AND hr_bat2 > 0
	AND total > 10
	AND f.filial_id IN (1)
	AND f.dt_resc IS NULL
ORDER BY 1
          ,dsc_setor
	,2
	,3
	,4]]>
	</queryString>
	<field name="filial_id" class="java.lang.Long"/>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="nom_func" class="java.lang.String"/>
	<field name="dt_bat" class="java.lang.String"/>
	<field name="dsc_setor" class="java.lang.String"/>
	<field name="total" class="java.lang.Long"/>
	<field name="hr_bat1" class="java.lang.Integer"/>
	<field name="hr_bat2" class="java.lang.Integer"/>
	<field name="dsc_cargo" class="java.lang.String"/>
	<field name="dsc_fil" class="java.lang.String"/>
	<field name="dsc_uniorg" class="java.lang.String"/>
	<field name="unicod_filial" class="java.lang.String"/>
	<field name="dt_adm" class="java.lang.String"/>
	<group name="filial">
		<groupExpression><![CDATA[$F{filial_id}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement x="0" y="0" width="67" height="20" uuid="bbc70f74-2188-48fa-a87d-cb5861112e73"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Matrícula]]></text>
				</staticText>
				<staticText>
					<reportElement x="67" y="0" width="257" height="20" uuid="086509b3-69ef-44e8-963c-e3d502a7824d"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Nome]]></text>
				</staticText>
				<staticText>
					<reportElement x="324" y="0" width="159" height="20" uuid="89931207-b192-4303-9ae1-2155de6831e3"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Cargo]]></text>
				</staticText>
				<staticText>
					<reportElement x="483" y="0" width="72" height="20" uuid="507a1c2b-f0fd-4c11-8c9a-e06c1317b3a9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement x="555" y="0" width="55" height="20" uuid="f84578ca-dd63-46b5-a7a7-248a87c36e4c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Entrada]]></text>
				</staticText>
				<staticText>
					<reportElement x="610" y="0" width="58" height="20" uuid="7e3c153e-f59a-4ff2-8f29-4b0123d69936"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Saída]]></text>
				</staticText>
				<staticText>
					<reportElement x="668" y="0" width="92" height="20" uuid="10e0beb5-fe07-469b-b952-fce8cfee75eb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Carga efetuada]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="20" width="760" height="20" uuid="4d3ecc5f-94ac-455e-8561-9861f6c50be3"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dsc_fil}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="setor">
		<groupExpression><![CDATA[$F{dsc_setor}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="760" height="20" uuid="d69f4d01-0611-4084-8702-8c6326f49e30"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dsc_setor}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="67" height="20" uuid="daa84357-f11e-42b4-bced-7ef145adfafb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="67" y="0" width="257" height="20" uuid="04ef3283-dc11-47f6-890b-29e7424655e9"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="324" y="0" width="159" height="20" uuid="152dd03a-2c49-4459-b664-d9246e729c39"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dsc_cargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="0" width="72" height="20" uuid="d7add5a4-0fb8-48ff-a119-875de7be49ec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dt_bat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="555" y="0" width="55" height="20" uuid="61640fd5-5830-4cab-95af-38e46a5e8d0d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{hr_bat1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="0" width="58" height="20" uuid="2d493a12-ed87-4363-932e-e68d80924fd2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{hr_bat2})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="668" y="0" width="92" height="20" uuid="33f95de5-6025-49d4-8bf5-a68ca1c35409"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{total})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
