<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioConferenciaFuncionariosQueTiveramExcel" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.3636363636363638"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT f.filial_id as seq_fil
	,f.id as seq_func
	,f.nom_func
	,c.dsc_cargo
	,s.dsc_setor
FROM funcionario f
INNER JOIN cargo c ON f.cargo_id = c.id
INNER JOIN setor s ON f.setor_id = s.id
WHERE (1 = 1)
	AND f.id IN (SELECT fh.funcionario_id FROM funcionario_horario fh)
	AND f.id IN (
		SELECT d.seq_func
		FROM dados d
		INNER JOIN funcionario f on d.seq_func = f.id
		WHERE (1 = 1)
			AND d.id_tp_dia = 'TR'
			AND d.dt_bat BETWEEN '2014-01-01' AND '2015-01-01'
			AND (d.hr_bat1 = 0 or d.hr_bat1 is null)
		)
ORDER BY s.dsc_setor;]]>
	</queryString>
	<field name="seq_fil" class="java.lang.Long"/>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="nom_func" class="java.lang.String"/>
	<field name="dsc_cargo" class="java.lang.String"/>
	<field name="dsc_setor" class="java.lang.String"/>
	<group name="Setor">
		<groupExpression><![CDATA[$F{dsc_setor}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement x="0" y="0" width="40" height="20" uuid="1129eb08-662d-409f-8a82-f12887f3bdaf"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Setor:]]></text>
				</staticText>
				<textField>
					<reportElement x="40" y="0" width="515" height="20" uuid="925c0e62-790d-48f0-a189-c45dd26d7994"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{dsc_setor}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="40" height="20" uuid="f66d9920-d4f3-47ac-8f30-d524048542be"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Seq]]></text>
				</staticText>
				<staticText>
					<reportElement x="40" y="20" width="283" height="20" uuid="5e1f2af6-4149-4cc1-a21b-95b565fa3750"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Nome]]></text>
				</staticText>
				<staticText>
					<reportElement x="323" y="20" width="232" height="20" uuid="abf26c02-2f2b-4f46-8aa4-a2e67d57e62d"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cargo]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="555" height="20" uuid="547122d3-e75f-4ef2-83be-88023c5c50a0"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Total de funcionários: " + $V{Setor_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="40" height="20" uuid="c94d5065-2f2e-490e-a5d7-aae421ab76e8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seq_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="0" width="283" height="20" uuid="f5776e62-41b1-4be5-b147-6ddf951a581b"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nom_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="323" y="0" width="232" height="20" uuid="d80bf26b-6f5d-49fb-aa35-950a0fcb6d27"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dsc_cargo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="20" uuid="f97e122d-860b-42d0-9cbf-7d969c034a90"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total de funcionários: " + $V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
