<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioConferenciaFuncionariosQueTiveram" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT f.filial_id as seq_fil
	,f.id as seq_func
	,f.nom_func
	,c.dsc_cargo
	,s.dsc_setor
FROM funcionario f
INNER JOIN cargo c ON f.cargo_id = c.id
INNER JOIN setor s ON f.setor_id = s.id
WHERE (1 = 1)
	AND f.id IN (SELECT fh.funcionario_id FROM funcionario_horario fh)
	AND f.id IN (
		SELECT d.seq_func
		FROM dados d
		INNER JOIN funcionario f on d.seq_func = f.id
		WHERE (1 = 1)
			AND d.id_tp_dia = 'TR'
			AND d.dt_bat BETWEEN '2014-01-01' AND '2015-01-01'
			AND (d.hr_bat1 = 0 or d.hr_bat1 is null)
		)
ORDER BY s.dsc_setor;]]>
	</queryString>
	<field name="seq_fil" class="java.lang.Long"/>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="nom_func" class="java.lang.String"/>
	<field name="dsc_cargo" class="java.lang.String"/>
	<field name="dsc_setor" class="java.lang.String"/>
	<group name="Setor">
		<groupExpression><![CDATA[$F{dsc_setor}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<rectangle>
					<reportElement x="0" y="0" width="263" height="20" forecolor="#FFFFFF" backcolor="#00CCCC" uuid="0d578491-384f-4e15-9632-b34fc6e41d94"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="0" width="263" height="20" uuid="21f3d30e-4344-4532-a917-eb662c2797fd"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dsc_setor}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="555" height="20" uuid="058733d3-99cd-4ade-8bfb-b095c8ca4dfe"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA["Total de funcionários: " + $V{Setor_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="90" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="d70faf55-b49f-43e8-b394-7162d63cb716"/>
			</rectangle>
			<line>
				<reportElement x="0" y="50" width="555" height="1" uuid="76097016-9f70-4ac1-b53e-03562d6896f8"/>
			</line>
			<staticText>
				<reportElement x="178" y="50" width="308" height="20" uuid="3472dec4-024f-4f97-a164-5a46f3c6bd01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de funcionários que tiveram folga]]></text>
			</staticText>
			<line>
				<reportElement x="150" y="0" width="1" height="50" uuid="c2801b51-fcc8-4659-9b80-3bf069af0f73"/>
			</line>
			<textField>
				<reportElement x="486" y="2" width="30" height="16" uuid="becea8ef-054d-4020-94fd-ca835e68e688"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="3" width="100" height="16" uuid="71f8dd35-4383-41a8-9452-67f3546e877b"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Página..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="17" width="60" height="16" uuid="d021043c-8227-49c3-8b48-72cd562a2e85"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="18" width="100" height="16" uuid="c22fe158-f022-4602-a534-f5d62594bf30"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data..... :]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="100" height="16" uuid="64dca8bf-5795-442d-a911-1188460c73ac"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="34" width="60" height="16" uuid="de2e5322-df0e-4df1-b7e6-a5faec3773a9"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="2" width="28" height="16" uuid="0b8ec734-5117-471c-8e8e-c72d599a64fe"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="10" y="50" width="168" height="20" uuid="bca34ee6-a13d-426e-b351-1290e4bd899c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Período de " + $P{DT_INICIO} + " á " + $P{DT_FIM}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="Float" x="0" y="2" width="150" height="45" uuid="40a3783c-2f51-434e-9ed4-b366b2d11ccc"/>
				<imageExpression><![CDATA[$P{LOGOMARCA}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="88" width="555" height="1" uuid="81430705-00d9-4e5c-b7bb-d33a4ae7f33f"/>
			</line>
			<staticText>
				<reportElement x="0" y="70" width="51" height="20" uuid="8c1ea412-1c98-40b6-bf94-a78706021129"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Seq]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="70" width="212" height="20" uuid="462e2313-8c64-49c6-b99c-a8b458e5a7c4"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="69" width="189" height="20" uuid="f040cdf8-b656-4d09-8719-8f11a51f1a09"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Função]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="51" height="20" uuid="ecabf575-1151-488e-8098-9a55a821d4a5"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="0" width="212" height="20" uuid="71a34a89-8ec6-4c7a-b24b-e31e3b508fba"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="263" y="0" width="189" height="20" uuid="740e692a-9cd9-49df-9a4a-3df921bc5c44"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dsc_cargo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="20" uuid="aef0db36-ecfd-400e-be8a-c6c2fb1c2fce"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Total de funcionários: " + $V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
