<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioProventosDescontosAnaliticoExcel" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select
f.id as seq, f.mtr_func as matricula, f.crc_func as cracha, f.nom_func as nome,
h.dsc_horario as horario, o.dsc_ocor as ocorrencia, m.nr_qtde_hr as horas, to_char(m.dt_bat, 'dd/MM/yyyy') as data_batida,
c.dsc_cargo as cargo, s.dsc_setor as setor, o.id_tp_ocor as tipo_ocorrencia, u.dsc_uniorg as uniorg
from movimentos m
inner join ocorrencias o on m.seq_ocor = o.id
inner join dados d on d.seq_func = m.seq_func and d.dt_bat = m.dt_bat
inner join horario h on d.seq_horario = h.id
inner join funcionario f on m.seq_func = f.id
inner join filial fil on f.filial_id = fil.id
inner join setor s on f.setor_id = s.id
inner join cargo c on f.cargo_id = c.id
left join uniorg u on f.uniorg_id = u.id
where o.id_tp_ocor in ('D', 'P')
order by 1,data_batida]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="matricula" class="java.lang.String"/>
	<field name="cracha" class="java.lang.Long"/>
	<field name="nome" class="java.lang.String"/>
	<field name="horario" class="java.lang.String"/>
	<field name="ocorrencia" class="java.lang.String"/>
	<field name="horas" class="java.lang.Integer"/>
	<field name="data_batida" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="setor" class="java.lang.String"/>
	<field name="tipo_ocorrencia" class="java.lang.String"/>
	<field name="uniorg" class="java.lang.String"/>
	<variable name="SOMA_HORAS_PROVENTOS" class="java.lang.Integer" resetType="Group" resetGroup="Funcionario" calculation="Sum">
		<variableExpression><![CDATA[$F{tipo_ocorrencia}.equals("P") ? $F{horas} : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="SOMA_HORAS_DESCONTOS" class="java.lang.Integer" resetType="Group" resetGroup="Funcionario" calculation="Sum">
		<variableExpression><![CDATA[$F{tipo_ocorrencia}.equals("D") ? $F{horas} : 0]]></variableExpression>
	</variable>
	<variable name="SOMA_HORAS_PROVENTOS_TOTAL" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tipo_ocorrencia}.equals("P") ? $F{horas} : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="SOMA_HORAS_DESCONTOS_TOTAL" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tipo_ocorrencia}.equals("D") ? $F{horas} : 0]]></variableExpression>
	</variable>
	<group name="Funcionario" isStartNewPage="true">
		<groupExpression><![CDATA[$F{seq}]]></groupExpression>
		<groupHeader>
			<band height="42">
				<staticText>
					<reportElement x="0" y="0" width="83" height="20" uuid="525dc276-0b11-4d99-a03e-f9792207040f"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Crachá:]]></text>
				</staticText>
				<staticText>
					<reportElement x="147" y="0" width="100" height="20" uuid="d3ddb85a-1fb4-4585-b2ea-4545a593d5d8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Funcionário:]]></text>
				</staticText>
				<textField>
					<reportElement x="83" y="0" width="64" height="20" uuid="ab66bfc8-2702-4001-bb4d-5e8f59e15a18"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cracha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="247" y="0" width="308" height="20" uuid="d14d82fe-7942-4e3a-ab0d-9a163adedb43"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="0" y="22" width="83" height="20" uuid="85dbbda1-b6c1-4f41-86d3-c474d88d96a9"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="22" width="83" height="20" uuid="a5cc6243-5e78-431b-962e-d8b9f58e0d98"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
				<rectangle>
					<reportElement x="83" y="22" width="236" height="20" uuid="b1b4dbbd-78d4-46c3-bb93-639f1582028d"/>
				</rectangle>
				<staticText>
					<reportElement x="83" y="22" width="236" height="20" uuid="f0ed034f-5a17-4fdb-9cd5-9e05c4186b6a"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Proventos]]></text>
				</staticText>
				<rectangle>
					<reportElement x="319" y="22" width="236" height="20" uuid="77956ff3-c67f-4252-9afd-d205670b2eb2"/>
				</rectangle>
				<staticText>
					<reportElement x="319" y="22" width="236" height="20" uuid="f6fcfbb9-4393-451d-8b44-98bd77b87d03"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Descontos]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" uuid="9fd489ac-ca89-42c2-99c6-04f104123fed"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="0" width="555" height="20" uuid="fc6780a0-ba30-4878-9997-800f0f2c3280"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Total de proventos: "
 + funcoes.Horarios.retornaHora($V{SOMA_HORAS_PROVENTOS})
 + " Total de descontos: "
 + funcoes.Horarios.retornaHora($V{SOMA_HORAS_DESCONTOS})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="0" width="83" height="20" uuid="b7ae190a-c618-4977-af29-446bb547997d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{data_batida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="83" y="0" width="164" height="20" uuid="79b31db4-4e9f-4431-b212-cfa4b165f636">
					<printWhenExpression><![CDATA[$F{tipo_ocorrencia}.equals("P")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ocorrencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="0" width="72" height="20" uuid="31c611e9-842c-4a83-b5a4-be8462b78a94">
					<printWhenExpression><![CDATA[$F{tipo_ocorrencia}.equals("P")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{horas})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="319" y="0" width="164" height="20" uuid="02acefc7-3409-43b3-a3a2-d6e0316ef1e8">
					<printWhenExpression><![CDATA[$F{tipo_ocorrencia}.equals("D")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ocorrencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="0" width="72" height="20" uuid="5c1733c4-ce91-4d44-a990-14097991f652">
					<printWhenExpression><![CDATA[$F{tipo_ocorrencia}.equals("D")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{horas})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" uuid="052870af-25d5-42a8-adbc-21afae466cfc"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="555" height="20" uuid="0dac9183-7de4-4dbd-89e6-e0bc193ff559"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total geral de proventos: "
 + funcoes.Horarios.retornaHora($V{SOMA_HORAS_PROVENTOS_TOTAL})
 + " Total geral de descontos: "
 + funcoes.Horarios.retornaHora($V{SOMA_HORAS_DESCONTOS_TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
