<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioSiglasDiasEscalas" language="groovy" columnCount="31" printOrder="Horizontal" pageWidth="570" pageHeight="20" orientation="Landscape" columnWidth="18" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e95ff614-5eb2-4d6e-b7b3-8ea8139b99cf">
	<property name="ireport.zoom" value="2.357947691000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="siglaEscala" class="java.lang.String"/>
	<field name="data" class="java.lang.String"/>
	<field name="dia" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="18" height="1" uuid="da1e0a44-669e-4823-a31e-be39d9c0a25f"/>
			</line>
			<line>
				<reportElement x="0" y="19" width="18" height="1" uuid="e032d97e-e883-4604-a4c3-cc553a733f05"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="20" uuid="19c241a5-a843-405a-b0df-3a5f779b0c02"/>
			</line>
			<line>
				<reportElement x="17" y="0" width="1" height="20" uuid="03e16dad-0e2f-4d3a-be5d-f4ab005c7d59"/>
			</line>
			<textField>
				<reportElement x="0" y="0" width="18" height="20" uuid="0c3a2de9-ce4a-4094-ba77-9df2bd29b369"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{siglaEscala}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
