<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioOcorrencias" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.6934217901613318"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Dehon\\workspace-ggts-3.4.0.RELEASE\\phponto\\web-app\\reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
f.id as seq, f.mtr_func as matricula, f.crc_func as cracha, f.nom_func as nome,
h.dsc_horario as horario, o.dsc_ocor as ocorrencia, m.nr_qtde_hr as horas, to_char(m.dt_bat, 'dd/MM/yyyy') as data_batida,
c.dsc_cargo as cargo, s.dsc_setor as setor, o.id_tp_ocor as tipo_ocorrencia,
fil.dsc_fil as filial,  u.dsc_uniorg as uniorg
--fil.id as seq, fil.dsc_fil as descricao, o.dsc_ocor as ocorrencia, o.id_tp_ocor as tipo_ocorrencia, sum(m.nr_qtde_hr) as horas
--s.id as seq, s.dsc_setor as descricao, o.dsc_ocor as ocorrencia, sum(m.nr_qtde_hr) as horas
--c.id as seq, c.dsc_cargo as descricao, o.dsc_ocor as ocorrencia, sum(m.nr_qtde_hr) as horas
--f.id as seq, f.nom_func as descricao, o.dsc_ocor as ocorrencia, sum(m.nr_qtde_hr) as horas
from movimentos m
inner join ocorrencias o on m.seq_ocor = o.id
inner join dados d on d.seq_func = m.seq_func and d.dt_bat = m.dt_bat
inner join horario h on d.seq_horario = h.id
inner join funcionario f on m.seq_func = f.id
inner join filial fil on f.filial_id = fil.id
inner join setor s on f.setor_id = s.id
inner join cargo c on f.cargo_id = c.id
left join uniorg u on f.uniorg_id = u.id
where o.id_tp_ocor in ('P', 'D')
--group by
--fil.id, fil.dsc_fil, o.dsc_ocor, o.id_tp_ocor
--s.id, s.dsc_setor, o.dsc_ocor
--c.id, c.dsc_cargo, o.dsc_ocor
--f.id, f.nom_func, o.dsc_ocor
order by 1,data_batida
--order by seq, descricao, ocorrencia]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="matricula" class="java.lang.String"/>
	<field name="cracha" class="java.lang.Long"/>
	<field name="nome" class="java.lang.String"/>
	<field name="horario" class="java.lang.String"/>
	<field name="ocorrencia" class="java.lang.String"/>
	<field name="horas" class="java.lang.Integer"/>
	<field name="data_batida" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="setor" class="java.lang.String"/>
	<field name="tipo_ocorrencia" class="java.lang.String"/>
	<field name="filial" class="java.lang.String"/>
	<field name="uniorg" class="java.lang.String"/>
	<variable name="SOMA_HORAS" class="java.lang.Integer" resetType="Group" resetGroup="Funcionario" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="SOMA_HORAS_TOTAL" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="Funcionario" isStartNewPage="true">
		<groupExpression><![CDATA[$F{seq}]]></groupExpression>
		<groupHeader>
			<band height="80">
				<rectangle>
					<reportElement x="0" y="0" width="67" height="20" uuid="05602e3b-3604-47f5-805c-bf503d383940"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="0" width="67" height="20" uuid="bd71cdd2-c750-4c98-8285-1fbd290509af"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Código]]></text>
				</staticText>
				<rectangle>
					<reportElement x="67" y="0" width="68" height="20" uuid="fb3f38a2-b808-47aa-a2db-c0626977d804"/>
				</rectangle>
				<staticText>
					<reportElement x="67" y="0" width="68" height="20" uuid="4b5a8ce5-57da-4eeb-9eb2-f7d199b64264"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Matrícula]]></text>
				</staticText>
				<rectangle>
					<reportElement x="135" y="0" width="281" height="20" uuid="8a86da9a-051d-41e0-be5f-b249f79e875a"/>
				</rectangle>
				<staticText>
					<reportElement x="135" y="0" width="281" height="20" uuid="de9cc213-9820-47ef-aed8-d631c46b7b8d"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Funcionário]]></text>
				</staticText>
				<rectangle>
					<reportElement x="416" y="0" width="100" height="20" uuid="6225c4bd-c555-488d-9638-038622741b99"/>
				</rectangle>
				<staticText>
					<reportElement x="416" y="0" width="100" height="20" uuid="ece307cc-dbb3-4b5b-be62-ceacb61c8996"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Descrição]]></text>
				</staticText>
				<rectangle>
					<reportElement x="516" y="0" width="39" height="20" uuid="7c165155-bd20-4090-94e9-e914b15e9276"/>
				</rectangle>
				<staticText>
					<reportElement x="516" y="0" width="39" height="20" uuid="496791e8-d32a-478b-b250-79050fdb451d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Horas]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="20" width="555" height="20" forecolor="#009933" uuid="93adb27a-dab8-4b04-a379-aba29681c30d"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA["Filial: " + $F{filial}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="40" width="555" height="20" uuid="bbf7bd07-f419-4478-9327-626ec47deda7"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cargo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="60" width="67" height="20" uuid="41fdede4-5f43-4a2a-a44a-057335a65a6d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cracha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="67" y="60" width="68" height="20" uuid="f1098f05-6278-49dc-8d2d-1cad9c8262e5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{matricula}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="135" y="60" width="281" height="20" uuid="31c2911c-e57b-4e04-81d6-2c6ea001d145"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" uuid="ef377feb-e298-4175-89d4-6a4aa1a85fb4"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="0" width="334" height="20" uuid="9f4c9c78-7a22-4b25-8c53-41e6eb7a4778"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA["Total: " + funcoes.Horarios.retornaHora($V{SOMA_HORAS})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="d70faf55-b49f-43e8-b394-7162d63cb716"/>
			</rectangle>
			<line>
				<reportElement x="0" y="50" width="555" height="1" uuid="76097016-9f70-4ac1-b53e-03562d6896f8"/>
			</line>
			<staticText>
				<reportElement x="202" y="50" width="174" height="20" uuid="3472dec4-024f-4f97-a164-5a46f3c6bd01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de ocorrências]]></text>
			</staticText>
			<line>
				<reportElement x="150" y="0" width="1" height="50" uuid="c2801b51-fcc8-4659-9b80-3bf069af0f73"/>
			</line>
			<textField>
				<reportElement x="486" y="2" width="30" height="16" uuid="becea8ef-054d-4020-94fd-ca835e68e688"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="3" width="100" height="16" uuid="71f8dd35-4383-41a8-9452-67f3546e877b"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Página..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="17" width="60" height="16" uuid="d021043c-8227-49c3-8b48-72cd562a2e85"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="18" width="100" height="16" uuid="c22fe158-f022-4602-a534-f5d62594bf30"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data..... :]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="100" height="16" uuid="64dca8bf-5795-442d-a911-1188460c73ac"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="34" width="60" height="16" uuid="de2e5322-df0e-4df1-b7e6-a5faec3773a9"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="2" width="28" height="16" uuid="0b8ec734-5117-471c-8e8e-c72d599a64fe"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="10" y="50" width="192" height="20" uuid="bca34ee6-a13d-426e-b351-1290e4bd899c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Período de " + $P{DT_INICIO} + " á " + $P{DT_FIM}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="Float" x="0" y="2" width="150" height="45" uuid="40a3783c-2f51-434e-9ed4-b366b2d11ccc"/>
				<imageExpression><![CDATA[$P{LOGOMARCA}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="57" height="20" uuid="0d5bdf08-567f-4872-a5a8-0f7ca9ab304d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{data_batida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="57" y="0" width="178" height="20" uuid="5eaa37d7-b2b5-40d1-b05a-e2462181c5ca"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Horário: " + $F{horario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="223" y="0" width="35" height="20" uuid="59ce39e4-f24b-4c09-8de6-db54a8a85ec8"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Batidas:]]></text>
			</staticText>
			<subreport>
				<reportElement x="268" y="6" width="157" height="10" uuid="695cfbbe-7743-4205-89e7-06b7e5ea6f19"/>
				<subreportParameter name="FUNCIONARIO">
					<subreportParameterExpression><![CDATA[$F{seq}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DTBAT">
					<subreportParameterExpression><![CDATA[$F{data_batida}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "listagemBatidas_subreport.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="418" y="0" width="98" height="20" uuid="0dc497b5-c2c9-434e-a273-11a21b34f6a9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ocorrencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="516" y="0" width="39" height="20" uuid="f003e5c6-7550-4057-ad18-fe2eea0020b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{horas})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="20" width="555" height="20" uuid="29c0f64f-c238-4cf5-9afb-91469d853ba4"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="20" width="334" height="20" uuid="667fc933-72b2-41b9-a0c1-b967820922d0"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Total geral: " + funcoes.Horarios.retornaHora($V{SOMA_HORAS_TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
