<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioFuncionariosPresentes" language="groovy" pageWidth="995" pageHeight="842" columnWidth="955" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.6500000000000017"/>
	<property name="ireport.x" value="484"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT a.seq_func as sequencia
	,f.nom_func as descricao
	,sum(CASE a.id_tp_ocorr WHEN 'C' THEN a.NR_QTDE_HR ELSE 0 END)
	- sum(CASE a.id_tp_ocorr WHEN 'D' THEN a.NR_QTDE_HR ELSE 0 END) AS NR_QTDE_HR
FROM ocorrencias_bh a
INNER JOIN ocorrencias o ON a.SEQ_OCOR = o.id
INNER JOIN funcionario f ON f.id = a.seq_Func
INNER JOIN filial e ON f.filial_id = e.id
INNER JOIN cargo c ON c.id = f.cargo_id
INNER JOIN setor k ON k.id = f.setor_id
WHERE (1=1)
	AND a.id_tp_ocorr IN ('C','D')
	AND (f.DT_RESC IS NULL)
GROUP BY a.seq_func,f.nom_func]]>
	</queryString>
	<field name="sequencia" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="nr_qtde_hr" class="java.lang.Long"/>
	<variable name="HORAS_FUNC" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{nr_qtde_hr}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="73" height="20" uuid="da8990cf-4637-4a21-b80a-c5254ef08eec"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="73" height="20" uuid="4cdc90ac-33c4-483e-9ac1-bc59a30e9dfa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sequência]]></text>
			</staticText>
			<rectangle>
				<reportElement x="73" y="0" width="569" height="20" uuid="2ed195f9-8b43-4909-bdd6-caf923e84f3a"/>
			</rectangle>
			<rectangle>
				<reportElement x="642" y="0" width="72" height="20" uuid="2fc54224-4eba-4a0d-bba7-c96f63f4f785"/>
			</rectangle>
			<staticText>
				<reportElement x="642" y="0" width="72" height="20" uuid="49ead888-f5fb-42ee-8d7b-d9f6676b1cff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="0" width="569" height="20" uuid="547b7086-96ed-4be8-af64-4ac8017b488f"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AGRUPAMENTO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="642" y="0" width="72" height="20" uuid="3f3b96dd-a6ee-45c1-af43-78472cdd9fd5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{nr_qtde_hr} > 0 ? "+" : "-") + " " + funcoes.Horarios.retornaHora($F{nr_qtde_hr})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="73" height="20" uuid="1bf52a29-5503-4b3c-903c-971c381f1e37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sequencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="0" width="569" height="20" uuid="247c1174-eaee-4e50-bc82-89dd4d956f82"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="542" y="0" width="100" height="20" uuid="3698fc44-6aaf-477f-a23f-d60aae6eb289"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField>
				<reportElement x="642" y="0" width="72" height="20" uuid="6e75972b-7413-4de3-bfbd-f691a592dead"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[($V{HORAS_FUNC} > 0 ? "+" : "-") + " " + funcoes.Horarios.retornaHora($V{HORAS_FUNC})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
