<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioExtrasSintetico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select d.id , d.dsc_horario as descricao ,
       a.dtinivig as data_vig , b.dscperfil as perfilhorario ,
       b.cargahor as qthoras , c.dsc_class as classificacao
from itemhorario  a
left join perfilhorario b on a.perfilhorario_id = b.id
left join classificacao c on a.classificacao_id = c.id
left join horario d on a.horario_id = d.id
where 1=1
order by  a.horario_id,a.seqitemhorario;]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="data_vig" class="java.sql.Timestamp"/>
	<field name="perfilhorario" class="java.lang.String"/>
	<field name="qthoras" class="java.lang.Long"/>
	<field name="classificacao" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="146" height="20" uuid="eb2c6ade-2386-4711-b5e7-6cd4c047c88a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição Horário]]></text>
			</staticText>
			<staticText>
				<reportElement x="146" y="0" width="74" height="20" uuid="33d3b192-7f94-460a-92d5-79a0f8d7a657"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data vigência]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="167" height="20" uuid="1629ad67-5810-40b4-b85e-9ee7d1c241b7"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição Perfil]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="0" width="84" height="20" uuid="be3e1ddf-9846-4033-a00b-7f09656f5c4c"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Carga efetivada]]></text>
			</staticText>
			<staticText>
				<reportElement x="471" y="0" width="84" height="20" uuid="ebe72065-82b4-4d3a-8ef9-31268c46303b"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo do dia]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="146" height="20" uuid="db5f3abe-02e8-44ed-85cd-e24b0c38f85c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="146" y="0" width="74" height="20" uuid="51c6ee2d-b161-485c-85f1-89b3a42ac5be"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{data_vig}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="220" y="0" width="167" height="20" uuid="dd3a3c57-838e-4e2b-a165-57dc1f629763"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{perfilhorario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="388" y="0" width="83" height="20" uuid="d2090cd4-525d-4a13-a12c-3dade45fb915"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{qthoras})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="471" y="0" width="83" height="20" uuid="cc5cffcb-b913-45c6-87d2-fccd40722b0c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{classificacao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
