<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioJornadaExcesso" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="0.7697371773460598"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT f.filial_id
	,d.seq_func
	,f.nom_func
	,c.dsc_cargo
	,s.dsc_setor
	,d.hr_bat1
	,d.hr_bat2
	,fil.dsc_fil || ' ' || fil.unicod_filial AS dsc_fil
	,to_char(d.dt_bat, 'dd/MM/yyyy') as dt_bat
FROM dados d
INNER JOIN funcionario f ON d.seq_func = f.id
INNER JOIN cargo c ON f.cargo_id = c.id
INNER JOIN setor s ON f.setor_id = s.id
INNER JOIN filial fil ON f.filial_id = fil.id
INNER JOIN uniorg u ON f.uniorg_id = u.id
WHERE (1 = 1)
	AND d.id_tp_dia = 'DS'
	AND d.hr_bat1 > 0
	AND d.hr_bat2 > 0
	AND f.filial_id IN (1)
	AND f.dt_resc IS NULL
ORDER BY 1
	,s.dsc_setor
	,2
	,3
	,4
	,5]]>
	</queryString>
	<field name="filial_id" class="java.lang.Long"/>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="nom_func" class="java.lang.String"/>
	<field name="dsc_cargo" class="java.lang.String"/>
	<field name="dsc_setor" class="java.lang.String"/>
	<field name="hr_bat1" class="java.lang.Integer"/>
	<field name="hr_bat2" class="java.lang.Integer"/>
	<field name="dsc_fil" class="java.lang.String"/>
	<field name="dt_bat" class="java.lang.String"/>
	<group name="filial" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{filial_id}]]></groupExpression>
		<groupHeader>
			<band height="60">
				<staticText>
					<reportElement x="0" y="0" width="50" height="30" uuid="bbc70f74-2188-48fa-a87d-cb5861112e73"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Matrícula]]></text>
				</staticText>
				<staticText>
					<reportElement x="50" y="0" width="182" height="30" uuid="086509b3-69ef-44e8-963c-e3d502a7824d"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Nome]]></text>
				</staticText>
				<staticText>
					<reportElement x="232" y="0" width="125" height="30" uuid="89931207-b192-4303-9ae1-2155de6831e3"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Cargo]]></text>
				</staticText>
				<staticText>
					<reportElement x="357" y="0" width="56" height="30" uuid="507a1c2b-f0fd-4c11-8c9a-e06c1317b3a9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement x="413" y="0" width="45" height="30" uuid="f84578ca-dd63-46b5-a7a7-248a87c36e4c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Entrada]]></text>
				</staticText>
				<staticText>
					<reportElement x="458" y="0" width="42" height="30" uuid="7e3c153e-f59a-4ff2-8f29-4b0123d69936"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Saída]]></text>
				</staticText>
				<staticText>
					<reportElement x="500" y="0" width="55" height="30" uuid="10e0beb5-fe07-469b-b952-fce8cfee75eb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Carga
efetuada]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="31" width="555" height="1" uuid="cd1117e5-4a72-4f0c-aa4e-3ca845c6984a"/>
				</line>
				<rectangle>
					<reportElement x="0" y="35" width="355" height="20" forecolor="#009999" backcolor="#009999" uuid="e27e1be5-f700-496b-a077-b31fcf4043e2"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="35" width="355" height="20" uuid="4d3ecc5f-94ac-455e-8561-9861f6c50be3"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dsc_fil}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="setor" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{dsc_setor}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="355" height="20" uuid="d69f4d01-0611-4084-8702-8c6326f49e30"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dsc_setor}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="90" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="d70faf55-b49f-43e8-b394-7162d63cb716"/>
			</rectangle>
			<line>
				<reportElement x="0" y="50" width="555" height="1" uuid="76097016-9f70-4ac1-b53e-03562d6896f8"/>
			</line>
			<staticText>
				<reportElement x="0" y="70" width="555" height="20" uuid="3472dec4-024f-4f97-a164-5a46f3c6bd01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Funcionários que trabalharam no (DSR)]]></text>
			</staticText>
			<line>
				<reportElement x="150" y="0" width="1" height="50" uuid="c2801b51-fcc8-4659-9b80-3bf069af0f73"/>
			</line>
			<textField>
				<reportElement x="486" y="2" width="30" height="16" uuid="becea8ef-054d-4020-94fd-ca835e68e688"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="3" width="100" height="16" uuid="71f8dd35-4383-41a8-9452-67f3546e877b"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Página..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="17" width="60" height="16" uuid="d021043c-8227-49c3-8b48-72cd562a2e85"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="18" width="100" height="16" uuid="c22fe158-f022-4602-a534-f5d62594bf30"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data..... :]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="100" height="16" uuid="64dca8bf-5795-442d-a911-1188460c73ac"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="34" width="60" height="16" uuid="de2e5322-df0e-4df1-b7e6-a5faec3773a9"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="2" width="28" height="16" uuid="0b8ec734-5117-471c-8e8e-c72d599a64fe"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="10" y="50" width="141" height="20" uuid="bca34ee6-a13d-426e-b351-1290e4bd899c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Período de " + $P{DT_INICIO} + " á " + $P{DT_FIM}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="Float" x="0" y="2" width="150" height="45" uuid="40a3783c-2f51-434e-9ed4-b366b2d11ccc"/>
				<imageExpression><![CDATA[$P{LOGOMARCA}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="50" height="20" uuid="daa84357-f11e-42b4-bced-7ef145adfafb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="182" height="20" uuid="04ef3283-dc11-47f6-890b-29e7424655e9"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_func}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="232" y="0" width="125" height="20" uuid="152dd03a-2c49-4459-b664-d9246e729c39"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dsc_cargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="0" width="56" height="20" uuid="d7add5a4-0fb8-48ff-a119-875de7be49ec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dt_bat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="413" y="0" width="45" height="20" uuid="61640fd5-5830-4cab-95af-38e46a5e8d0d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{hr_bat1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="458" y="0" width="42" height="20" uuid="2d493a12-ed87-4363-932e-e68d80924fd2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{hr_bat2})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="55" height="20" uuid="33f95de5-6025-49d4-8bf5-a68ca1c35409"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hr_bat2} > $F{hr_bat1} ?
    funcoes.Horarios.retornaHora(($F{hr_bat2} - $F{hr_bat1}))
    : funcoes.Horarios.retornaHora((($F{hr_bat2}+1440) - $F{hr_bat1}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
