<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioMovimentacaoFechamentoBancoHoras" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="0.7697371773460598"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT c.seq_func
	,f.nom_func
	,d.id AS seq_pr
	,to_char(d.dt_ini_pr, 'dd/MM/yyyy') as dt_ini_pr
	,d.apel_pr
	,sum(CASE c.id_tp_ocorr WHEN 'C' THEN c.NR_QTDE_HR ELSE 0 END) AS credito
	,sum(CASE c.id_tp_ocorr WHEN 'D' THEN c.NR_QTDE_HR ELSE 0 END) AS Debito
	,(sum(CASE c.id_tp_ocorr WHEN 'C' THEN c.NR_QTDE_HR ELSE 0 END)
		- sum(CASE c.id_tp_ocorr WHEN 'D' THEN c.NR_QTDE_HR ELSE 0 END)) AS total
FROM ocorrencias_bh c
INNER JOIN funcionario f ON c.seq_func = f.id
INNER JOIN periodo_filial g ON f.filial_id = g.filial_id
INNER JOIN periodo d ON g.periodo_id = d.id
	AND c.dt_bat BETWEEN d.dt_ini_pr AND d.dt_fim_pr
WHERE (1=1)
-- PERIODO
-- FILTRO PADRAO
GROUP BY c.seq_func, f.nom_func, d.id, d.dt_ini_pr, d.apel_pr
ORDER BY c.seq_func, d.dt_ini_pr]]>
	</queryString>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="nom_func" class="java.lang.String"/>
	<field name="seq_pr" class="java.lang.Long"/>
	<field name="dt_ini_pr" class="java.lang.String"/>
	<field name="apel_pr" class="java.lang.String"/>
	<field name="credito" class="java.lang.Long"/>
	<field name="debito" class="java.lang.Long"/>
	<field name="total" class="java.lang.Long"/>
	<group name="funcionario">
		<groupExpression><![CDATA[$F{seq_func}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" forecolor="#FFFFFF" backcolor="#999999" uuid="034cbd61-9155-49cd-b604-91272f5f9dcf"/>
				</rectangle>
				<line>
					<reportElement x="0" y="0" width="555" height="1" uuid="1b277a72-c2cc-43e6-b7ff-a1a5966acc5b"/>
				</line>
				<line>
					<reportElement x="0" y="19" width="555" height="1" uuid="3a83e0c3-e71b-466f-870d-37bafe9385ae"/>
				</line>
				<textField>
					<reportElement x="0" y="0" width="100" height="20" uuid="33493171-cdfe-4ddf-b0ba-f7dba693d704"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{seq_func}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="100" y="0" width="455" height="20" uuid="008d2dd9-60ea-4490-82a2-bb001f2681fd"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nom_func}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="90" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="d70faf55-b49f-43e8-b394-7162d63cb716"/>
			</rectangle>
			<line>
				<reportElement x="0" y="50" width="555" height="1" uuid="76097016-9f70-4ac1-b53e-03562d6896f8"/>
			</line>
			<staticText>
				<reportElement x="0" y="50" width="555" height="20" uuid="3472dec4-024f-4f97-a164-5a46f3c6bd01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de saldo de banco de horas]]></text>
			</staticText>
			<line>
				<reportElement x="150" y="0" width="1" height="50" uuid="c2801b51-fcc8-4659-9b80-3bf069af0f73"/>
			</line>
			<textField>
				<reportElement x="486" y="2" width="30" height="16" uuid="becea8ef-054d-4020-94fd-ca835e68e688"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="3" width="100" height="16" uuid="71f8dd35-4383-41a8-9452-67f3546e877b"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Página..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="17" width="60" height="16" uuid="d021043c-8227-49c3-8b48-72cd562a2e85"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="18" width="100" height="16" uuid="c22fe158-f022-4602-a534-f5d62594bf30"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data..... :]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="100" height="16" uuid="64dca8bf-5795-442d-a911-1188460c73ac"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="34" width="60" height="16" uuid="de2e5322-df0e-4df1-b7e6-a5faec3773a9"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="2" width="28" height="16" uuid="0b8ec734-5117-471c-8e8e-c72d599a64fe"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="Float" x="0" y="2" width="150" height="45" uuid="40a3783c-2f51-434e-9ed4-b366b2d11ccc"/>
				<imageExpression><![CDATA[$P{LOGOMARCA}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="70" width="100" height="20" uuid="645f2e1e-0497-4b02-af0e-f3081ed77ada"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Matrícula]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="70" width="138" height="20" uuid="7adc9d15-4aa9-4d5c-ae84-98203017e5e2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="238" y="70" width="95" height="20" uuid="8377e5ec-8b26-480e-885c-f9ac91e5fe2a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Crédito]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="70" width="95" height="20" uuid="47198ec4-5621-442e-80e0-53aa316f9a16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Débito]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="70" width="95" height="20" uuid="73cf5022-5242-400b-ad16-009740676057"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="37" y="0" width="149" height="20" uuid="326b28bd-f83b-4d55-acb9-1720987ecb71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{apel_pr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="0" width="95" height="20" uuid="53969f87-e3f0-45f9-a37a-3d40d616df75"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{credito})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="0" width="95" height="20" uuid="0f48e4a1-e02a-48bf-8bad-41f652234be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{debito})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="0" width="95" height="20" uuid="186f79c0-1607-436b-9ade-1743f15c3389"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{total})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
