<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioFuncionariosPresentes" language="groovy" pageWidth="1000" pageHeight="842" columnWidth="960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="0.9313819845887326"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT f.filial_id AS seq_fil
	,f.id AS seq_func
	,f.nom_func
	,a.id AS seq_pr
	,a.apel_pr
	,k.dsc_setor
	,c.dsc_cargo
	,f.vr_sal
	,s.saldo_atual
	,s.saldo_anterior
	,s.credito
	,s.debito
	,s.pagamento
	,a.dt_ini_pr
	,vk.formula_ocor
	,CASE WHEN s.saldo_atual is null
	THEN 0
	ELSE retornavalor(vk.formula_ocor, cast(f.vr_sal as numeric), s.saldo_atual/60) END as valor_pagar
	,s.saldo_mes_1
FROM periodo a
INNER JOIN periodo_filial b ON a.id = periodo_id
INNER JOIN funcionario f ON b.filial_id = f.filial_id
INNER JOIN filial e ON b.filial_id = e.id
INNER JOIN cargo c ON c.id = f.cargo_id
INNER JOIN v_funcionario_formulaextra vk ON f.id = vk.seq_Func
INNER JOIN setor k ON k.id = f.setor_id
LEFT JOIN (
	SELECT e.seq_func
		,e.seq_pr
		,e.vr_sld_atual AS saldo_atual
		,e.VR_SLD_ANT AS saldo_anterior
		,e.VR_CRED AS credito
		,e.VR_DEB AS debito
		,e.VR_PAGO AS pagamento
		,e.vr_sld_mes AS saldo_mes_1
	FROM saldo_Bh e
	) s ON f.id = s.seq_func
	AND b.id = s.seq_pr
WHERE (1 = 1)
	AND a.id IN (
		27
		,22
		,21
		,26
		,25
		,23
		)
	AND f.filial_id IN (1)
	AND f.dt_resc IS NULL
UNION
SELECT e.id AS seq_fil
	,f.id AS seq_func
	,f.nom_func
	,0 AS seq_pr
	,'ANT ' AS dsc_pr
	,k.dsc_setor
	,c.dsc_cargo
	,f.vr_sal
	,t.total AS saldo_atual
	,0 AS saldo_anterior
	,0 AS credito
	,0 AS debito
	,0 AS pagamento
	,'01/01/1999' AS dt_ini_pr
	,vk.formula_ocor
	,CASE WHEN t.total is null
	THEN 0
	ELSE retornavalor(vk.formula_ocor, cast(f.vr_sal as numeric), t.total/60) END as valor_pagar
	,0 AS saldo_mes_1
FROM funcionario f
INNER JOIN filial e ON f.filial_id = e.id
INNER JOIN cargo c ON c.id = f.cargo_id
INNER JOIN setor k ON k.id = f.setor_id
INNER JOIN v_funcionario_formulaextra vk ON f.id = vk.seq_Func
LEFT JOIN (
	SELECT z.seq_func
		,sum(z.vr_sld_atual) AS total
	FROM saldo_bh z
	INNER JOIN periodo_filial k ON k.periodo_id = z.seq_pr
	INNER JOIN periodo w ON k.periodo_id = w.id
	WHERE (1 = 1)
		AND w.id NOT IN (
			27
			,22
			,21
			,26
			,25
			,23
			)
	GROUP BY z.seq_func
	) t ON f.id = t.seq_func
WHERE (1 = 1)
	AND f.filial_id IN (1)
	AND f.dt_resc IS NULL
UNION
SELECT f.filial_id AS seq_fil
	,f.id AS seq_func
	,f.nom_func
	,0 AS seq_pr
	,'TOTAL ' AS dsc_pr
	,k.dsc_setor
	,c.dsc_cargo
	,f.vr_sal
	,w.total AS saldo_atual
	,0 AS saldo_anterior
	,0 AS credito
	,0 AS debito
	,0 AS pagamento
	,'01/01/2040' AS dt_ini_pr
	,vk.formula_ocor
	,CASE WHEN w.total is null
	THEN 0
	ELSE retornavalor(vk.formula_ocor, cast(f.vr_sal as numeric), w.total/60) END as valor_pagar
	,0 AS saldo_mes_1
FROM funcionario f
INNER JOIN filial e ON f.filial_id = e.id
INNER JOIN cargo c ON c.id = f.cargo_id
INNER JOIN setor k ON k.id = f.setor_id
INNER JOIN v_funcionario_formulaextra vk ON f.id = vk.seq_Func
LEFT JOIN (
	SELECT z.seq_func
		,sum(z.vr_sld_atual) AS total
	FROM saldo_bh z
	GROUP BY z.seq_func
	) w ON f.id = w.seq_func
WHERE (1 = 1)
	AND f.filial_id IN (1)
	AND f.dt_resc IS NULL
ORDER BY seq_func
	,dt_ini_pr]]>
	</queryString>
	<field name="seq_fil" class="java.lang.Long"/>
	<field name="seq_func" class="java.lang.Long"/>
	<field name="nom_func" class="java.lang.String"/>
	<field name="seq_pr" class="java.lang.Long"/>
	<field name="apel_pr" class="java.lang.String"/>
	<field name="dsc_setor" class="java.lang.String"/>
	<field name="dsc_cargo" class="java.lang.String"/>
	<field name="vr_sal" class="java.lang.Double"/>
	<field name="saldo_atual" class="java.math.BigDecimal"/>
	<field name="saldo_anterior" class="java.lang.Long"/>
	<field name="credito" class="java.lang.Long"/>
	<field name="debito" class="java.lang.Long"/>
	<field name="pagamento" class="java.lang.Long"/>
	<field name="dt_ini_pr" class="java.sql.Date"/>
	<field name="formula_ocor" class="java.lang.String"/>
	<field name="valor_pagar" class="java.math.BigDecimal"/>
	<field name="saldo_mes_1" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="100" splitType="Stretch">
			<crosstab isRepeatColumnHeaders="false" isRepeatRowHeaders="false">
				<reportElement uuid="ade71545-c77d-4eb4-838f-26497e0065c1" x="0" y="0" width="960" height="100"/>
				<crosstabDataset isDataPreSorted="true"/>
				<rowGroup name="seq_func" width="40">
					<bucket class="java.lang.Long">
						<bucketExpression><![CDATA[$F{seq_func}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement uuid="9802e89f-de0f-4f17-b4c8-12aac59d26a2" style="Crosstab Data Text" x="0" y="0" width="40" height="25"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{seq_func}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="nom_func" width="250">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{nom_func}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="c91c6d32-1380-42b8-a67b-1d305e5138b5" style="Crosstab Data Text" x="0" y="0" width="250" height="25"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{nom_func}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="apel_pr" height="30" headerPosition="Stretch">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{apel_pr}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement uuid="fed1f6fd-cb82-4c6d-bdaf-b2fb6b63f9a4" style="Crosstab Data Text" x="0" y="0" width="60" height="30"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{apel_pr}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="saldo_atualMeasure" class="java.math.BigDecimal" calculation="Sum">
					<measureExpression><![CDATA[$F{valor_pagar}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="25">
					<cellContents>
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00;-###0.00">
							<reportElement uuid="1776e3c2-50f8-458d-a537-f4fd35d606b9" style="Crosstab Data Text" x="0" y="0" width="60" height="25">
								<printWhenExpression><![CDATA[$V{saldo_atualMeasure} != null && $V{saldo_atualMeasure}.compareTo( java.math.BigDecimal.ZERO ) != 0]]></printWhenExpression>
							</reportElement>
							<textElement verticalAlignment="Middle">
								<font size="8"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{saldo_atualMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell height="25" rowTotalGroup="seq_func">
					<cellContents backcolor="#005FB3" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="e07b8bbd-7341-465e-b5cc-7942509e7680" style="Crosstab Data Text" x="0" y="0" width="50" height="25" forecolor="#FFFFFF"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{saldo_atualMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" columnTotalGroup="apel_pr">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="92de6c6a-2b26-4041-8dfa-c436f5956338" style="Crosstab Data Text" x="0" y="0" width="60" height="25"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{saldo_atualMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell rowTotalGroup="seq_func" columnTotalGroup="apel_pr">
					<cellContents backcolor="#005FB3" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="a4fd06db-0ce1-45c2-bbb1-941a41e30bfc" style="Crosstab Data Text" x="0" y="0" width="60" height="25" forecolor="#FFFFFF"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{saldo_atualMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell height="25" rowTotalGroup="nom_func">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="82dd0212-9ebc-49e6-a27f-b442209afe8a" style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{saldo_atualMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell rowTotalGroup="nom_func" columnTotalGroup="apel_pr">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement uuid="4e47cfee-b84f-4a78-8d0b-bdf02858b953" style="Crosstab Data Text" x="0" y="0" width="60" height="25"/>
							<textElement/>
							<textFieldExpression><![CDATA[$V{saldo_atualMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
