<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioProventosSintetico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.3636363636363635"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select
--f.id as seq, f.mtr_func as matricula, f.crc_func as cracha, f.nom_func as nome,
--h.dsc_horario as horario, o.dsc_ocor as ocorrencia, m.nr_qtde_hr as horas, m.dt_bat as data_batida,
--c.dsc_cargo as cargo, s.dsc_setor as setor, o.id_tp_ocor as tipo_ocorrencia, u.dsc_uniorg as uniorg
fil.id as seq, fil.dsc_fil as descricao, o.dsc_ocor as ocorrencia, sum(m.nr_qtde_hr) as horas
--s.id as seq, s.dsc_setor as descricao, o.dsc_ocor as ocorrencia, sum(m.nr_qtde_hr) as horas
--c.id as seq, c.dsc_cargo as descricao, o.dsc_ocor as ocorrencia, sum(m.nr_qtde_hr) as horas
--f.id as seq, f.nom_func as descricao, o.dsc_ocor as ocorrencia, sum(m.nr_qtde_hr) as horas
from movimentos m
inner join ocorrencias o on m.seq_ocor = o.id
inner join dados d on d.seq_func = m.seq_func and d.dt_bat = m.dt_bat
inner join horario h on d.seq_horario = h.id
inner join funcionario f on m.seq_func = f.id
inner join filial fil on f.filial_id = fil.id
inner join setor s on f.setor_id = s.id
inner join cargo c on f.cargo_id = c.id
left join uniorg u on f.uniorg_id = u.id
where o.id_tp_ocor = 'P'
group by
fil.id, fil.dsc_fil, o.dsc_ocor
--s.id, s.dsc_setor, o.dsc_ocor
--c.id, c.dsc_cargo, o.dsc_ocor
--f.id, f.nom_func, o.dsc_ocor
--order by 1,data_batida
order by seq, descricao, ocorrencia]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="ocorrencia" class="java.lang.String"/>
	<field name="horas" class="java.lang.Long"/>
	<variable name="SOMA_HORAS" class="java.lang.Integer" resetType="Group" resetGroup="Agrupamento" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="SOMA_HORAS_TOTAL" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="Agrupamento">
		<groupExpression><![CDATA[$F{seq}]]></groupExpression>
		<groupHeader>
			<band height="41">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" uuid="a65e2660-240a-4277-8c84-9e61e7f97753"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="0" width="555" height="20" uuid="8d8113cc-ffa7-4df5-9259-eab6113b7db5"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="0" y="20" width="555" height="20" uuid="2a63242c-e6a9-4021-a010-b194b1f85f35"/>
				</rectangle>
				<staticText>
					<reportElement x="0" y="20" width="555" height="20" uuid="609e3d0f-1d81-44b1-ae4e-5749a37d99bf"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="10"/>
					</textElement>
					<text><![CDATA[Proventos]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="35">
				<rectangle>
					<reportElement x="0" y="0" width="555" height="20" uuid="ef377feb-e298-4175-89d4-6a4aa1a85fb4"/>
				</rectangle>
				<textField>
					<reportElement x="0" y="0" width="334" height="20" uuid="9f4c9c78-7a22-4b25-8c53-41e6eb7a4778"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA["Total proventos: " + funcoes.Horarios.retornaHora($V{SOMA_HORAS})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="85" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="d70faf55-b49f-43e8-b394-7162d63cb716"/>
			</rectangle>
			<line>
				<reportElement x="0" y="50" width="555" height="1" uuid="76097016-9f70-4ac1-b53e-03562d6896f8"/>
			</line>
			<staticText>
				<reportElement x="202" y="50" width="174" height="20" uuid="3472dec4-024f-4f97-a164-5a46f3c6bd01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de ocorrências]]></text>
			</staticText>
			<line>
				<reportElement x="150" y="0" width="1" height="50" uuid="c2801b51-fcc8-4659-9b80-3bf069af0f73"/>
			</line>
			<textField>
				<reportElement x="486" y="2" width="30" height="16" uuid="becea8ef-054d-4020-94fd-ca835e68e688"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="3" width="100" height="16" uuid="71f8dd35-4383-41a8-9452-67f3546e877b"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Página..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="17" width="60" height="16" uuid="d021043c-8227-49c3-8b48-72cd562a2e85"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="18" width="100" height="16" uuid="c22fe158-f022-4602-a534-f5d62594bf30"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data..... :]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="100" height="16" uuid="64dca8bf-5795-442d-a911-1188460c73ac"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="34" width="60" height="16" uuid="de2e5322-df0e-4df1-b7e6-a5faec3773a9"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="2" width="28" height="16" uuid="0b8ec734-5117-471c-8e8e-c72d599a64fe"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="10" y="50" width="192" height="20" uuid="bca34ee6-a13d-426e-b351-1290e4bd899c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Período de " + $P{DT_INICIO} + " á " + $P{DT_FIM}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="Float" x="0" y="2" width="150" height="45" uuid="40a3783c-2f51-434e-9ed4-b366b2d11ccc"/>
				<imageExpression><![CDATA[$P{LOGOMARCA}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="202" height="20" uuid="52494b18-69d5-4064-ab35-76f9365c2d48"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ocorrencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="0" width="132" height="20" uuid="93beda1a-62bb-44f8-a656-004ea9611ffa"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{horas})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="20" width="555" height="20" uuid="28a382ac-d376-44db-b0df-4daf162f65fe"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="20" width="334" height="20" uuid="57e52167-299b-4c4c-bd17-81fb04bf136c"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Total geral: " + funcoes.Horarios.retornaHora($V{SOMA_HORAS_TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
