<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioBancoHorasExtrasSintetico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="207"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select
--fil.id as seq, fil.dsc_fil as descricao,
--s.id as seq,s.dsc_setor as descricao,
--c.id as seq , c.dsc_cargo as descricao,
f.crc_func as seq, f.nom_func as descricao,
o.dsc_ocor as ocorrencia,
sum(m.NR_QTDE_HR) as horas,
coalesce(minu_to_hora( cast(sum(m.NR_QTDE_HR) as integer) ), '') as horas_str
from ocorrencias_bh m
join ocorrencias o on m.seq_ocor = o.id
join funcionario f on m.seq_func = f.id
join filial fil on f.filial_id = fil.id
join cargo c on f.cargo_id = c.id
join setor s on f.setor_id = s.id
where 1=1
group by
--fil.id, fil.dsc_fil,
--s.id, s.dsc_setor,
--c.id , c.dsc_cargo,
f.crc_func, f.nom_func,
o.dsc_ocor]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="ocorrencia" class="java.lang.String"/>
	<field name="horas" class="java.lang.Long"/>
	<field name="horas_str" class="java.lang.String"/>
	<variable name="HORAS_TOTAL" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" uuid="219b4275-c3cb-4670-bbe9-1dbf8870f43c"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="293" height="20" uuid="28158582-ec33-4d01-952a-88ba3d536521"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{AGRUPAMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="293" y="0" width="180" height="20" uuid="a82cf67b-fca0-46a5-ae4b-9271eef5ad1e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Ocorrência]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="0" width="82" height="20" uuid="b28cbbe7-4812-4a42-8be7-4d1ff766c174"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Quant. horas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="293" height="20" uuid="c5659e8a-edb6-4388-9713-961342c4f9b4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seq} + " - " + $F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="0" width="180" height="20" uuid="ed458ec3-3d05-4ca1-8805-db60a5d6e2a9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ocorrencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="473" y="0" width="82" height="20" uuid="fb209854-c626-43de-a4f0-fdb9f6f83020"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{horas_str}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="293" y="0" width="180" height="20" uuid="72239099-4050-4af1-a516-f9d91a136cf5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL GERAL: ]]></text>
			</staticText>
			<textField>
				<reportElement x="473" y="0" width="82" height="20" uuid="5473b984-2cda-4880-86bb-cd1bed2789d2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($V{HORAS_TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
