<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioAbonosSinteticoExcel" language="groovy" pageWidth="620" pageHeight="842" columnWidth="580" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.5394743546921197"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT fil.id AS seq
	,fil.dsc_fil AS descricao
	,j.dsc_just AS justificativa
	,sum(a.nr_qtde_hr_justif) AS horas
FROM abonos a
JOIN ocorrencias o ON a.seq_ocor = o.id
JOIN justificativas j ON a.seq_justif = j.id
JOIN funcionario f ON a.seq_func = f.id
JOIN filial fil ON f.filial_id = fil.id
JOIN cargo c ON f.cargo_id = c.id
JOIN setor s ON f.setor_id = s.id
WHERE 1=1
	AND o.id IN (1,2,3,4,7,8,13,14,9,0)
GROUP BY fil.id,fil.dsc_fil,j.dsc_just
ORDER BY seq,descricao]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="justificativa" class="java.lang.String"/>
	<field name="horas" class="java.lang.Long"/>
	<variable name="TOTAL" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{horas}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="303" height="20" uuid="28158582-ec33-4d01-952a-88ba3d536521"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{AGRUPAMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="0" width="190" height="20" uuid="a82cf67b-fca0-46a5-ae4b-9271eef5ad1e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Justificativa]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="0" width="87" height="20" uuid="b28cbbe7-4812-4a42-8be7-4d1ff766c174"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Quant. horas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="303" height="20" uuid="c5659e8a-edb6-4388-9713-961342c4f9b4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seq} + " - " + $F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="0" width="190" height="20" uuid="ed458ec3-3d05-4ca1-8805-db60a5d6e2a9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{justificativa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="0" width="87" height="20" uuid="fb209854-c626-43de-a4f0-fdb9f6f83020"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($F{horas})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="303" y="0" width="190" height="20" uuid="cca4bc78-5ccb-426e-a192-43caa390ffbb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL: ]]></text>
			</staticText>
			<textField>
				<reportElement x="493" y="0" width="87" height="20" uuid="fe3c5605-9a6e-43a9-974a-77f3f464736a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[funcoes.Horarios.retornaHora($V{TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
