<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioExtrasSintetico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6371dec9-38ea-4a56-9dce-a8ad44420f65">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DT_INICIO" class="java.lang.String"/>
	<parameter name="DT_FIM" class="java.lang.String"/>
	<parameter name="AGRUPAMENTO" class="java.lang.String"/>
	<parameter name="LOGOMARCA" class="java.io.InputStream"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select id as seq, dsc_fil as dsc, unicod_filial, cnpj_fil, dsc_log, atv_fil from filial order by id]]>
	</queryString>
	<field name="seq" class="java.lang.Long"/>
	<field name="dsc" class="java.lang.String"/>
	<field name="unicod_filial" class="java.lang.String"/>
	<field name="cnpj_fil" class="java.lang.String"/>
	<field name="dsc_log" class="java.lang.String"/>
	<field name="atv_fil" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="d70faf55-b49f-43e8-b394-7162d63cb716"/>
			</rectangle>
			<line>
				<reportElement x="0" y="50" width="555" height="1" uuid="76097016-9f70-4ac1-b53e-03562d6896f8"/>
			</line>
			<line>
				<reportElement x="150" y="0" width="1" height="50" uuid="c2801b51-fcc8-4659-9b80-3bf069af0f73"/>
			</line>
			<textField>
				<reportElement x="486" y="2" width="30" height="16" uuid="becea8ef-054d-4020-94fd-ca835e68e688"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="3" width="100" height="16" uuid="71f8dd35-4383-41a8-9452-67f3546e877b"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Página..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="17" width="60" height="16" uuid="d021043c-8227-49c3-8b48-72cd562a2e85"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="18" width="100" height="16" uuid="c22fe158-f022-4602-a534-f5d62594bf30"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data..... :]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="100" height="16" uuid="64dca8bf-5795-442d-a911-1188460c73ac"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora..... :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="486" y="34" width="60" height="16" uuid="de2e5322-df0e-4df1-b7e6-a5faec3773a9"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="2" width="28" height="16" uuid="0b8ec734-5117-471c-8e8e-c72d599a64fe"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="Float" x="0" y="2" width="150" height="45" uuid="40a3783c-2f51-434e-9ed4-b366b2d11ccc"/>
				<imageExpression><![CDATA[$P{LOGOMARCA}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="50" width="555" height="20" uuid="f281b4c9-f21b-42c9-ba0e-353db3c4e6bc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Relatório de filiais"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="60" height="20" uuid="9b0c126e-b219-4fe1-9a35-119837309c8b"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="60" height="20" uuid="b546faee-7df5-4763-8367-71e32d061cfe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sequência]]></text>
			</staticText>
			<rectangle>
				<reportElement x="60" y="0" width="150" height="20" uuid="447d3ced-f782-48d8-8127-6d1ed8c7038d"/>
			</rectangle>
			<staticText>
				<reportElement x="60" y="0" width="150" height="20" uuid="2f0b8dfc-0924-41f0-98f0-6ec0d445d4d7"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<rectangle>
				<reportElement x="210" y="0" width="60" height="20" uuid="f78b8668-6ecd-492f-97c4-800ff06725d1"/>
			</rectangle>
			<staticText>
				<reportElement x="210" y="0" width="60" height="20" uuid="9e8b429f-0233-4055-80eb-808b13d3720c"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Unicode]]></text>
			</staticText>
			<rectangle>
				<reportElement x="270" y="0" width="77" height="20" uuid="56c5e989-93c7-4976-a679-5766158e7319"/>
			</rectangle>
			<staticText>
				<reportElement x="270" y="0" width="77" height="20" uuid="8a1828e9-a35c-4f72-a939-225db5a5ba82"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[CNPJ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="347" y="0" width="104" height="20" uuid="f775c32e-3002-41d9-9531-c0964e35ca3f"/>
			</rectangle>
			<staticText>
				<reportElement x="347" y="0" width="104" height="20" uuid="5704af1b-5b4e-4128-9c1d-e4f3cd35558f"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Logradouro]]></text>
			</staticText>
			<rectangle>
				<reportElement x="451" y="0" width="104" height="20" uuid="39caa9bc-9992-4e44-8f78-2b3c80333a44"/>
			</rectangle>
			<staticText>
				<reportElement x="451" y="0" width="104" height="20" uuid="46cc6b15-c028-4b9b-9c8c-0ccc1ce8a526"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Atividade]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="20" uuid="dbff6088-2159-4ac7-bc49-9f37b4e78368"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{seq}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="60" y="0" width="150" height="20" uuid="90fca401-9a69-420a-bb43-b76565f5b86e"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dsc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="60" height="20" uuid="32302a32-a74e-46e5-8183-fe3334d79dcc"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unicod_filial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="77" height="20" uuid="02c7f697-8b44-48a6-980a-3282729da726"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cnpj_fil}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="347" y="0" width="104" height="20" uuid="fd97489c-00f8-4613-a40a-841648817e7c"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dsc_log}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="451" y="0" width="104" height="20" uuid="9f3a3931-673a-45e1-9ec6-5d00f04330e6"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atv_fil}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="0" y="20" width="407" height="20" uuid="1a31431b-c19b-4629-b4ac-41cad3328381"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Total de registros: " + $V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
