grails.plugin.springsecurity.ldap.context.managerDn=CN=Administrador,CN=Users,DC=empresa,DC=local
grails.plugin.springsecurity.ldap.context.managerPassword=jucec123.
grails.plugin.springsecurity.ldap.search.base =DC=empresa,DC=local
grails.plugin.springsecurity.ldap.context.server=ldap://192.168.100.7:389/
